[info]
h2o_version = 3.16.0.2
mojo_version = 1.20
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = -8891077643795859005
supervised = true
n_features = 2
n_classes = 1
n_columns = 3
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2018-04-16T09:02:43.718-04:00
n_trees = 30
n_trees_per_class = 1
binomial_double_trees = false

[columns]
Heat_source_power
Ta_pen
Ta_brooder

[domains]
