[info]
h2o_version = 3.16.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = 8916039726650865966
supervised = true
n_features = 3
n_classes = 1
n_columns = 4
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2018-05-01T22:38:40.065-04:00
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 3
mean_imputation = true
num_means = [1628.1780346820813, 101.84971098265896, 15.971329479768789]
cat_modes = []
beta = [-7.229337258342942E-4, 0.05491432253775534, 0.9135945446751323, 6.060491537871069]
family = gaussian
link = identity

[columns]
Heat_source_power_Ta_pen
Heat_source_power
Ta_pen
Tg_brooder

[domains]
