[info]
h2o_version = 3.16.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = -3198024729768031863
supervised = true
n_features = 3
n_classes = 1
n_columns = 4
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2018-04-16T09:01:14.924-04:00
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 3
mean_imputation = true
num_means = [2710.52597239993, 101.84971098265896, 24.455009236571787]
cat_modes = []
beta = [-7.386250135253346E-4, 0.028302998667050827, 0.8658806685711622, 3.012044389307807]
family = gaussian
link = identity

[columns]
Heat_source_power_Ta_brooder
Heat_source_power
Ta_brooder
Tg_brooder

[domains]
