[info]
h2o_version = 3.16.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Regression
uuid = 2301289040483646752
supervised = true
n_features = 2
n_classes = 1
n_columns = 3
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2018-05-01T22:50:26.906-04:00
mini_batch_size = 1
nums = 2
cats = 0
cat_offsets = [0]
norm_mul = [0.013804307088730702, 0.2920598342444548]
norm_sub = [101.84971098265896, 24.455009236571787]
norm_resp_mul = [1.5691616614476205]
norm_resp_sub = [37.91658959537575]
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = gaussian
mean_imputation = true
neural_network_sizes = [2, 68, 1]
weight_layer0 = [-0.08535004, 0.09345021, -0.07011592, -0.09808459, -0.30974057, -0.12176972, 0.027834361, -0.23840208, 0.0026981293, -0.1917786, 0.08319397, -0.098696284, -0.23143367, 0.09222465, 0.18697463, -0.16510311, 0.21839064, -0.08590029, -0.22937267, 0.17780386, 0.24800082, -0.088965684, 0.27979887, -0.07288977, -0.10384898, -0.15892129, -0.21477814, 0.22965856, 0.3629599, 0.45480508, 0.025225118, 0.4811715, -0.27578717, -0.2654712, 0.1369053, 0.4657333, 0.018282643, -0.03263794, -0.059370436, -0.1748309, 0.15731573, -0.115232535, 0.22181293, 0.112054124, 0.22295432, -0.10761181, 0.18217838, -0.16280085, -0.008975562, -0.07899707, 0.15905476, -0.04550649, 0.089328885, 0.09431596, -0.14188854, 0.28515905, -0.29916456, -0.27819133, -0.28675857, -0.28578442, -0.005761736, 0.06090514, -0.018406637, 0.21698181, 0.19981654, 0.1475351, 0.37270692, 0.25532585, -0.028489552, -0.112729274, 0.26813674, 0.058735352, -0.10468328, 0.13969675, -0.040929936, -0.09616363, -0.25114125, -0.30245337, -0.14326406, 0.18351354, -0.02896973, 0.016020188, 0.24373026, 0.26930597, 0.20672736, -0.14025134, 0.2516159, -0.055217616, 0.2379306, -0.13883784, -0.29266605, 0.31986347, -0.05769079, -0.28829002, 0.24202926, -0.20232822, -0.055028263, 0.056135584, 0.012541422, 0.12928033, -0.03535199, -0.16400251, -0.14170642, 0.16567858, -0.09454781, -0.2524708, -0.16000617, 0.1094397, -0.08105927, 0.21567515, -0.13664143, 0.17690358, 0.095858306, -0.14820483, 0.0481029, 0.110894784, 0.07267036, -0.17534643, -0.17554338, 0.24001656, 0.10880556, -0.1834388, -0.16900958, 0.27659675, 0.1966132, -0.04420548, 0.05822283, -0.23528191, -0.07631746, 0.08356008, -0.18413137, -0.20364045, -0.11287781, 0.26067647, -0.13042903, 0.06972157]
bias_layer0 = [0.37166750693789635, 0.4665628557955663, 0.4275122472953781, 0.4976469757898385, 0.4530453190674533, 0.4907152044894881, 0.4902323663542921, 0.4573516291740586, 0.4722254348532164, 0.4892895966209132, 0.46898976663300407, 0.4945676459318987, 0.4741783574886257, 0.4849509458500471, 0.4031946776606915, 0.39656329577449506, 0.3967149402475313, 0.3918010027872278, 0.4590890032822769, 0.4560255634953479, 0.4515021397965967, 0.5318046473037255, 0.45410167189676054, 0.31050789017533686, 0.38363848253196414, 0.5010620580264883, 0.3888907089180124, 0.44806773849622605, 0.42662394989333785, 0.412909122305474, 0.43271743811578917, 0.4903431423027624, 0.5656871936667918, 0.37665198844672737, 0.4737453699284893, 0.49397812365434524, 0.4592513286544197, 0.465606808805261, 0.3935352541280142, 0.4858205068369149, 0.37080044941366713, 0.30977748800856647, 0.48072192900443733, 0.4873616675081819, 0.48214041930384255, 0.4722497529383172, 0.4761447882774545, 0.4556435433345486, 0.003357678903807073, 0.4696804544430036, 0.4661914872859663, 0.4985148230364875, 0.45616563958212014, 0.3851181962693356, 0.5012496193768907, 0.0660976554461256, 0.4579099420120538, 0.3397603479973367, 0.4603646280405158, 0.48987813136333813, 0.45037066130073955, 0.4662007677891576, 0.47004014640111014, 0.46527888160939085, -9.63415616620937E-4, 0.49393048143344487, 0.46741800828360325, 0.5001779045565877]
weight_layer1 = [-0.023799784, -0.14617187, -0.124512546, 0.26106873, 0.04366383, 0.20398134, 0.15785949, 0.08228214, 0.07788691, 0.1575984, -0.1334777, 0.20037702, -0.22276291, 0.10081039, -0.14668714, -0.2671712, -0.27697816, -0.16232781, -0.1672574, -0.08711655, -0.10432506, 0.27914798, -0.095345914, -0.012511133, -0.026426913, 0.25805598, 0.009851425, -0.061240133, -0.28072974, -0.07792395, 0.03574282, 0.12006123, 0.28461006, -0.24866389, -0.24302101, 0.17947635, -0.13905291, 0.05402396, -0.26707318, 0.149289, -0.025700806, -0.042602003, 0.14661205, 0.11248065, 0.16005275, -0.25609297, 0.1318179, -0.121323034, -1.376713E-4, -0.18453057, -0.15229355, 0.24307947, 0.081699915, -0.03314529, 0.26166052, 0.0024507798, -0.17362927, 0.007988252, -0.16543318, 0.1794371, -0.10649415, -0.1407981, -0.15911956, 0.06999113, -0.0015380074, 0.14446905, -0.13647097, 0.265303]
bias_layer1 = [0.019083387602977293]
hidden_dropout_ratios = [0.0, 0.0]

[columns]
Heat_source_power
Ta_brooder
Tr

[domains]
