[info]
h2o_version = 3.16.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Regression
uuid = -285331890063116192
supervised = true
n_features = 2
n_classes = 1
n_columns = 3
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2018-04-16T09:23:17.127-04:00
mini_batch_size = 1
nums = 2
cats = 0
cat_offsets = [0]
norm_mul = [0.013804307088730702, 0.2920598342444548]
norm_sub = [101.84971098265896, 24.455009236571787]
norm_resp_mul = [0.28869227451822627]
norm_resp_sub = [25.067754088141598]
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = gaussian
mean_imputation = true
neural_network_sizes = [2, 112, 34, 1]
weight_layer0 = [-0.099663995, -0.09662114, 0.24954674, -0.13384996, -0.12853551, 0.34202403, 0.07289341, 0.05431617, 0.04574991, 0.12361385, 0.13621049, -0.04521076, 0.17448486, -0.008510212, 0.06599703, -0.06911915, -0.10224631, 0.27706468, -0.09689885, 0.3733009, -0.14368375, -0.15706745, -0.01707057, 0.12355304, 0.06174605, -0.009678305, 0.023171507, 0.20362906, -0.09774655, 0.16200396, -0.08165585, -0.12407174, -0.1745726, -0.3688336, 0.009547467, 0.11397823, 0.06957776, -0.066285685, -0.20890342, -0.20259917, -0.13689679, -0.32842636, 0.03714031, 0.099466085, 0.030076265, -0.11733526, 0.15582162, -0.120243184, 0.14155579, 0.26858705, -0.15597098, 0.009614083, 0.15448858, -0.16608241, 0.11659839, 0.3115877, -0.20201288, -0.004529487, 0.11314292, 0.26071915, -0.1277849, -0.29845482, -0.11265441, -0.1614402, 0.17586915, 0.2983924, 0.16683882, -0.29707727, 0.1558064, 0.23775212, -0.074700914, 0.13612461, 0.11089439, 0.18588543, 0.12531388, 0.27065244, 0.042270876, 0.1770809, -0.03160367, 0.27785715, -0.097597964, 0.23519781, 0.2004963, 0.14469917, 0.07315645, -0.37933147, 0.21879403, 0.09931523, -0.11077991, -0.16139117, -0.025608145, -0.06569248, 0.0037248067, -0.10073666, -0.1921772, 0.024488846, 0.1981045, -0.13742828, 0.0056375186, -0.19730528, -0.0948844, 0.15178823, 0.100473754, 0.1267854, -0.18511824, 0.29608133, 0.012846975, 0.19657193, 0.09378561, 0.120152585, 0.14183517, 0.089655735, -0.102233306, 0.22638403, -0.2935327, 0.0028041878, -0.14393002, -0.16491488, -0.056274362, -0.34789348, 0.04837229, -0.095422775, -0.24989104, -0.14933394, 0.09259151, 0.24020101, -0.23327656, -0.051295538, 0.23390946, -0.20089783, 0.01848867, 0.2569263, -0.18886968, 0.13162158, 0.1917777, 0.23019518, 0.118868805, -0.17842147, 0.17330436, -0.043319445, 0.11442149, 0.21431063, -0.20331103, 0.21225227, 0.025288323, -0.1939874, -0.22165713, 0.1620618, 0.01352665, -0.04362767, -0.12076482, -0.01994127, -0.084782645, -0.11773062, 0.069333404, -0.21181309, 0.054271605, -0.043565903, -0.083065525, 0.17460078, 0.14311446, -0.15737276, 0.05645601, 0.22337626, -0.0064504263, 0.08451932, 0.083339505, 0.27882254, 0.15175293, -0.25994882, -0.14143653, -0.4158065, 0.025163451, 0.31616333, 0.14268881, -0.09148872, -0.15926951, -0.11788555, -0.12818341, 0.22907475, -0.09874359, 0.0636933, 0.12653235, -0.30204582, -0.09435992, 0.18524465, -0.20036635, 0.023400782, 0.16596843, -0.27322912, 0.04723806, 0.066592164, -0.18579839, 0.14760467, -0.1816829, 0.13452353, 0.16342515, -0.19083284, -0.100275286, -0.06006576, 0.08084437, 0.009115922, 0.03430445, -0.36514208, -0.15572698, -0.10867298, -0.14012055, -0.09292446, 0.18536822, -0.01114111, 0.035182644, -0.065403946, -0.14055355, -0.31484273, 0.14708239, 0.096107356, -0.21791519, 0.057065006, -0.16404198, -0.12103459, 0.21086112, -0.11686159, 0.03576872, -0.09986985]
bias_layer0 = [0.3972865584031431, 0.36768263756563496, 0.3812873074407295, 0.4436884889248451, 0.4902277209067257, 0.39168850614619544, 0.42138149111665996, 0.5193248529008921, 0.3988842141593583, 0.4702282250322424, 0.36113347204354174, 0.3989086154658612, 0.43561411580700726, 0.5025458979724852, 0.4605193636772073, 0.554438471167006, 0.47661489797099726, 0.4499548542031452, 0.47377508534976387, 0.4309433675648103, 0.5173757440826726, 0.4379206332318268, 0.5173481750384932, 0.5193909569761025, 0.4725812235458793, 0.41545333815434843, 0.48343762971700227, 0.5744700850367158, 0.30318036073935295, 0.48138669487896857, 0.38903373418060366, 0.43367034550555394, 0.5373052798574189, 0.5195944079661087, 0.46355199760169197, 0.5022298057764679, 0.443626178737384, 0.4682822183677039, 0.4464119187366589, 0.4491713853321823, 0.5057517666623816, 0.4359538602255588, 0.2974782583241891, 0.5057723972454959, 0.3311846557017249, 0.4723741606905486, 0.4602664444028305, 0.4681554747249301, 0.41072541255069644, 0.4531310684754242, 0.44488386697158694, 0.41446364451940804, 0.34998994594048355, 0.5028765449979511, 0.3642113523482889, 0.43268851791844776, 0.4444170061961237, 0.42795199008058193, 0.39109656843511137, 0.5177604604799407, 0.5397314754235174, 0.47550644155934885, 0.45369090249236954, 0.4989383690682654, 0.4030263410612106, 0.4000293661026788, 0.4710713719878374, 0.44973226760824025, 0.3821585354410881, 0.29147654395301004, 0.49134449612563236, 0.37235300071646893, 0.47246817630410415, 0.4634712578660054, 0.35500045548660675, 0.33548950623142354, 0.5332962162558723, 0.4656846600772889, 0.43133291477086017, 0.47692634305285875, 0.5291069639166499, 0.4640661477018908, 0.49345993171632024, 0.5244982059597625, 0.5164544514967951, 0.4808727244055488, 0.45029610814011745, 0.40303737901992187, 0.5086151652051433, 0.4142418248887946, 0.5403087618461629, 0.5076232449465646, 0.3846660807705498, 0.45045348914453, 0.4659548567432674, 0.5115219054672572, 0.5224232523101559, 0.4174371452752424, 0.3651893905982718, 0.5002258976606643, 0.48214858020996254, 0.44838883745108954, 0.48474474631810704, 0.4108009848999007, 0.4512912246506394, 0.47386509969913176, 0.4042791516857414, 0.3662966670339301, 0.4466076137329371, 0.4707282915995714, 0.35897703620827065, 0.42620159447493144]
weight_layer1 = [0.018927157, 0.046343204, -0.11665756, 0.0048397165, -0.09627036, 0.08258999, 0.088835694, 0.10691305, -0.18871799, 0.011599155, 0.023767518, 0.04186646, -0.11429493, -0.14078586, 0.027333573, 0.1589987, -0.10846072, 0.14045818, -0.08590173, 0.016567677, -0.14316912, -0.022369877, -0.15675221, -0.13041422, -0.08419588, 0.11378155, -0.19834875, 0.16342883, 0.03080414, 0.13654542, -0.1251492, 0.027388006, 0.10459414, -0.06477407, 0.09410142, -0.20895663, -0.094945066, -0.1511466, -0.15122743, 0.07494886, -0.21242979, 0.12590623, -0.23028423, 0.053144738, -0.019574149, -0.21172898, -0.034616943, -0.2194711, 0.10107264, -0.14091119, -0.09210005, -0.0036087423, 0.040269956, -0.17214875, -0.06902235, 0.15134259, -0.104397036, 0.152803, 0.00354874, -0.18205942, -0.18501666, 0.025795793, 0.09826521, -0.2166847, -0.14733906, 0.017020067, -0.083727494, -0.08254836, -0.120739244, -0.04357722, 0.0462309, 0.13516188, -0.103576705, 0.001055746, 0.12800159, 0.017033862, -0.07872185, -0.056880925, -0.08886024, -0.1712708, -0.0018310593, -0.14063947, -0.10992521, 0.14822213, 0.13872412, -0.09591199, 0.080204174, 0.06370201, -0.18335983, -0.05493655, 0.03256411, -0.18552373, 0.101927206, 0.04094396, -0.039974328, -0.24521938, -0.22949436, 0.10785297, 0.07705398, 0.020458126, -0.020447314, -0.19660585, -0.05019599, -0.028115723, 0.0881305, -0.10162241, -0.21754813, -0.20692156, 0.04348229, 0.07036705, 0.120109476, -0.076741874, 0.13653202, -0.053040717, 0.12626527, -0.16767801, 0.067917414, -0.12158178, -0.13214482, -0.21585163, 0.14431833, 0.053759594, -0.048333015, -0.14493893, -0.12881583, 0.1142337, 0.01687715, -0.09385802, -0.12894781, -0.022011826, -0.16588649, -0.1659173, -0.122653075, -0.05471311, -0.145963, -0.16813453, -0.11230755, -0.20329714, 0.16700037, -0.18619, 0.075575836, -0.11197932, 0.15477306, 0.15856096, -0.014339563, -0.19021045, 0.06734303, 0.007314673, -0.061813347, -0.10281824, -0.021235812, -0.0155005725, 0.018965837, 0.077408254, -0.06861964, -0.20930584, -0.122837916, 0.13800445, 0.1018355, 0.11066023, -0.2151775, 0.1051865, 0.06533946, -0.1617391, -0.11664132, -0.088090286, -0.19792882, 0.123293765, -0.121221244, 0.033870146, 0.14742443, -0.07999753, -0.06479003, 0.056186527, -0.20723648, -0.014695544, 0.15396318, -0.010724377, 0.099574685, -0.1381081, 0.08995997, -0.18861239, -0.052083544, 0.036905352, 0.12634973, 0.07657235, -0.11617487, 0.11680979, -0.010340983, -0.17314798, -0.099676445, -0.13282657, -0.039292317, -0.15922059, 0.15838975, -0.1755055, 0.056415524, -0.083957545, 0.038793977, -0.057947077, 0.1561692, -0.16339153, -0.12441165, 0.092274785, -0.08655863, 0.092956364, 0.040300574, -0.16627406, -0.19001523, -0.1367776, -0.036401436, -3.0403087E-4, -0.099097066, -0.004287223, -0.052027665, 0.08098351, 0.025205376, -0.05150625, -0.21739767, -0.12234119, 0.13610582, -0.21170548, -0.04986528, -0.10662646, 0.087509006, -0.007185982, 0.18698898, 0.15410735, -0.051432986, -0.025628658, -0.16914338, -0.18795003, 0.09680627, 0.037851326, 0.07706197, -0.04029407, 0.019155707, 0.10995256, 0.1390896, -0.06815831, -0.19188969, 0.056008223, -0.12623076, 0.10477387, -0.07339047, 0.032626923, -0.07901594, -0.15974967, -0.10081939, 0.14917031, 0.15091352, -0.022779014, -0.18939823, 0.1536531, 0.036117006, -0.18996032, 0.050515693, -0.07000719, 0.17287841, -0.08640826, -0.13778709, 0.12973063, -0.06076452, -0.060355555, 0.08534334, -0.080051646, -0.113383725, 0.16543421, -0.10570043, -0.113202274, -0.027301565, 0.013757961, 0.1267347, -0.19070117, 0.030869486, -0.01634818, -0.028457686, -0.05065341, 0.07220194, 0.096788816, -0.07502758, -0.11486744, 0.14216669, -0.12993887, -0.042891786, -0.06537404, 0.028700225, 0.040671825, 0.14740781, 0.143238, 0.09282947, -0.18296124, -0.0043355185, 0.010444383, -0.11265382, -0.0902159, -0.0735802, -0.028229715, -0.14221568, -0.14093682, 0.116726056, -0.19983996, 0.15971743, -0.036791798, 0.05431988, -0.083073094, 0.2122905, 0.047625486, 0.16241038, -0.1850605, -0.10376429, -0.06024958, -0.009947085, 0.05245302, -0.2063485, -0.16664636, -0.07038279, -0.17909016, -0.10737554, -0.16603157, -0.13397354, -0.17874943, -0.22227912, -0.06980882, -0.07278996, -0.21121387, 0.16136104, -0.19704069, -0.00957123, -0.11058669, -0.17912833, 0.075860076, 0.033073347, -0.16556132, 0.10646589, -0.14882977, 0.04470066, -0.14647259, 0.006523392, 0.060021304, -0.17489527, 0.07832945, 0.019015461, 0.057899762, -0.09830187, -0.25921413, -0.08015494, 0.13752104, -0.070742145, -0.2428572, -0.1602756, 0.1364417, -0.034339476, 0.15039022, 0.007891841, 0.13663955, -0.052010827, -0.18899687, -0.012582777, 0.019939221, -0.1401354, 0.06487, 0.12380032, 0.1080863, -0.059759174, -0.13104606, -0.12041098, -0.0077405963, -0.008036252, 0.027144535, 0.051098067, 0.040860474, -0.2240983, -0.175118, -0.04084816, -0.17848411, -0.1373256, 0.102353215, 0.02328174, -0.07078116, 0.17116427, 0.18938485, -0.1582141, -0.12688632, 0.10273297, 0.062276322, 0.05142259, 0.13147773, -0.03116019, -0.081013806, 0.10665975, 0.067981355, -0.14428024, 0.017767731, -0.098410435, 0.16588242, 0.19549857, -0.11537036, -0.26686943, -0.0038501518, 0.0306009, 0.02516783, 0.050790127, -0.16090922, -0.13138005, 0.0057694553, 0.008721498, -0.16496983, -0.14281178, -0.15992402, 5.889197E-4, -0.07472398, 0.101465404, -0.061250888, -0.15843748, 0.01657792, -0.11103461, -0.19895935, 0.0734905, -0.28292158, -0.08435309, 0.09008434, -0.074123785, 0.15326364, 0.043549653, 0.006025498, -0.1359017, -0.16912495, -0.14222303, -0.12312841, 0.061862007, 0.08153405, -0.09323678, -0.035885803, 0.033845358, -0.046832494, 0.10682504, 0.18564156, 0.0825298, -0.05130305, 0.03308011, -0.10598777, 0.13405727, -0.036603473, -0.12345839, 0.1425174, -0.15324402, -0.015399041, -0.22117548, 0.073923185, 0.025459642, -0.027099375, 0.13872321, -0.06698565, 0.02797728, -0.05474504, -0.071002044, -0.06203524, 0.03399815, -0.1722186, 0.10617572, 0.10296445, -0.19782409, -0.11840667, -0.08588973, -0.16242576, -0.120323494, -0.23210692, -0.20625424, -0.08250888, -0.14825137, 0.041783776, 0.14389385, 0.08138923, -0.06296637, 0.103720844, -0.0048233652, -0.14855073, -0.1071852, 0.047218364, 0.22574583, -0.0040797135, 0.12838985, -0.10068604, -0.1145575, 0.13556546, 0.018146496, 0.05868578, -0.18978706, -0.18037142, -0.021821631, -0.05247082, 0.09446914, 0.13935424, -0.0048935628, 0.11508956, -0.1634326, 0.028072229, -0.047561992, 0.09926423, 0.12204089, -0.10190004, 0.14362077, 0.020808566, -0.15354523, -0.13642785, -0.045252286, -0.135874, 0.13225044, -0.23090868, -0.054035515, -0.013370286, 0.011358208, 0.124223664, -0.082447425, 0.16942985, 0.1523412, 0.11136128, -0.09968918, 0.05824958, -0.18532762, -0.10230189, -0.044725925, 0.13387114, -0.003490886, 0.12553771, -0.16202784, 0.20863523, -0.07537969, -0.0033808404, 0.15218447, 0.21565542, 0.10941, 0.015418124, 0.0089621935, 0.08377041, 0.0753472, -0.103065476, -0.12534857, -0.13102283, 0.11862862, -0.11313887, -0.05506575, 0.17085099, 0.013363488, 0.19268036, 0.03397228, -0.15428494, -0.18703078, -0.23850544, 0.04182672, 0.14293148, 0.01591919, 0.11866176, -0.09003351, -0.04997058, -0.13022728, 0.022209106, -0.11928339, -0.18241063, 0.05203343, 0.067532174, 0.058652885, -0.2580389, -0.15862307, -0.06528375, -0.01846443, -0.21527015, 0.056232713, -0.26879394, 0.007512338, -0.11643114, 0.05908097, 0.046856932, -0.15814255, -0.13265501, -0.120881304, -0.25269392, 0.1285286, 0.16447261, 0.024092868, 0.055920705, -0.16361666, 0.16051018, -0.014966662, -0.05285635, -0.09877178, -0.058874115, 0.11814038, -0.16944517, 0.0070302575, -0.1230512, -0.098720334, -0.13402651, -0.23490934, -0.15841255, -0.18019292, 0.04325423, 0.1059184, -0.06270445, -0.15884551, -0.18747164, 0.114828914, -0.16076246, 0.057826217, 0.029160863, 0.09506547, 0.004533851, -0.13359305, 0.027173257, 0.10333699, 0.027465122, 0.02063965, -0.009326461, 0.06239505, -0.13066928, 0.047406346, 0.116654746, 0.11598335, 0.004841243, -0.19174977, -0.01479986, -0.014601301, 0.049741212, 0.04924495, -0.08004376, 0.009420761, 0.038234927, -0.10113227, 0.1537884, -0.209481, 0.11516879, -0.090595625, -0.0035275046, 0.088358834, 0.14228278, -0.19011717, 0.16126877, -0.0517753, -0.1680754, -0.1936186, -6.658849E-4, -0.15256341, 0.059359953, -0.009506001, 0.08978125, -0.22590785, 0.07469876, 0.10285696, -0.16677564, -0.22569026, 0.14342465, -0.03352878, 0.122454286, 0.1906428, -0.07076492, -0.09103999, 0.06620067, 0.10175404, -0.01766784, 0.08589402, -0.115937635, 0.0034905646, 2.0756674E-4, -0.04572081, -0.030694388, 0.062955, -0.08229608, 0.06264543, 0.011182849, -0.08087449, 0.045615166, -0.047754973, 0.18095994, -0.058147874, 0.051787246, -0.12846188, -0.036702305, -0.1082361, -0.12735546, 0.12618072, -0.12880827, 0.060832605, 0.025719807, -0.1460133, -0.05767009, 0.17933169, -0.19778757, -0.19901875, 0.07618578, 0.18261617, 0.017776364, -0.12594533, 0.0011702729, 0.09943134, -0.053356946, 0.04043239, -0.20911297, -0.071010835, -0.2080455, -0.0765736, 0.06410434, 0.12071283, 0.049853045, 0.17854063, -0.07363529, 0.15530966, -0.16592973, -0.12263729, -0.08586687, -0.078066066, -0.039336756, -0.17763077, 0.03541342, 0.14319998, 0.013494977, 0.17446847, -0.07864294, 0.16236106, -0.19780333, 0.04505809, -0.026858686, -0.14389406, 0.15500034, 0.0785194, 0.11263665, -0.071910925, -0.1375187, -0.17106001, -0.098080434, 0.18668936, -0.15038347, -0.15602896, -0.09776895, 0.106500566, -0.08687365, 0.00831447, 0.13912557, 0.12027988, 0.017850807, -0.13310961, -0.2093483, 0.17387663, 0.13527204, -0.039098643, -0.04622291, -0.11800817, 0.028981108, -0.20772974, -0.1428974, 0.13156329, 0.0071594883, -0.15455715, -0.10597127, 0.052429438, -0.08418416, -0.18506101, -0.117736965, -0.02367235, 0.0660662, -0.14886305, -0.210482, 0.011318692, -0.18234564, -0.16065359, -0.17241758, -0.22187635, -0.08721499, -0.05945555, -0.016194845, -0.13907911, -0.014806999, 0.020360805, 0.1291403, 0.13505697, -0.09627784, 0.03221244, 0.14820418, -0.04777116, 0.13403895, -0.12697966, -0.14928234, -0.00937727, -0.19082265, -0.14356323, -0.028125359, 0.036251806, 0.0035245803, 0.1449842, 0.051754605, -0.036526114, 0.06628104, -0.14522713, 0.11076557, 0.054633442, 0.14982018, 0.12328081, -0.1611927, 0.08393793, -0.25799575, -0.016133279, 0.02850032, -0.20688625, -0.11122729, -0.29365596, -0.01570122, -0.017088022, -0.20633581, 0.01590347, 0.017597713, 0.10435119, -0.113902375, -0.018982481, 0.20003958, -0.15100825, -0.29727384, 0.08226918, -0.26717013, -0.027540958, 0.009989133, 0.012862518, 0.06713286, 0.08661633, 0.11005757, 0.08173159, 0.16977644, 0.08337991, -0.15216412, -0.0010311352, 0.05975851, -0.23243976, -0.0054910025, 0.11631006, -0.08341256, -0.0015737701, -0.100280695, 0.11545465, 0.14425321, -0.028575806, -0.023806427, 0.013054545, -0.052319713, -0.25330344, -0.19263603, -0.17614196, -0.06219224, 0.036774717, -0.19692388, -0.049114168, 0.15509728, -0.036107235, 0.14750345, 0.056838408, -0.0077035357, -0.11034773, -0.23039234, 0.07816344, -0.22609223, 0.095575646, 0.02900812, 0.07375017, -0.025967939, -0.09310426, -0.021907495, -0.03494069, -0.0539312, -0.124820426, -0.1704037, -0.17249346, 0.02529998, -0.093943, 0.03593524, -0.19316219, -0.0033322796, 0.056162447, 0.11669537, 0.14786623, -0.061063018, -5.097265E-4, -0.09657224, -0.12099161, -0.12917598, 0.0901421, -0.045600906, -0.18205509, 0.11693249, 0.05672177, 0.060068723, 0.08773061, -0.05947501, 0.0030037854, 0.054019064, -0.07995607, -0.24498862, 0.14671443, 0.033289086, 0.15623213, 0.11756837, -0.16743454, 0.1311794, 0.05463852, 0.061704595, 0.0015521129, -0.08331387, -0.14465083, -0.20111762, -0.08588573, -0.056797154, 0.10921497, -0.22252962, 0.07758088, -0.015411054, 0.08841066, 0.06542991, -0.17541158, -0.077004, -0.105984144, -0.23426385, 0.095358565, -0.12113646, -0.038331643, -0.040230602, -0.18108404, -0.2126807, -0.21215494, -0.13028511, 0.05338391, 0.17173898, -0.083541445, -0.0943423, -0.05486051, -0.18307957, -0.14225037, 0.082050815, -0.21344903, -0.2048065, -0.14592022, -0.0025484224, 0.20207639, 0.03250211, 0.05167742, -0.10587717, 0.1441914, -0.1838674, 0.22629462, -0.18991524, -0.10416532, 0.12811573, -0.13921246, -0.05701259, -0.1006005, 0.091893286, -0.12219189, -0.09782197, -0.021424435, 0.08827102, -0.09463335, -0.17836075, 0.0750278, -0.08603039, 0.12788023, -0.090806626, 0.048946477, 0.044953555, 0.14075077, -0.110014185, -0.10271509, 0.068898216, 0.10146091, -0.043366898, 0.10962403, -0.16886789, 0.032559503, 0.084023595, -0.01503464, 0.08303551, -0.12086806, -0.13552235, 0.027588762, 0.07082532, -0.057412982, 0.061546877, 0.05151628, -0.0885527, -0.18496588, 0.06143807, 0.06955743, -0.13521618, -0.13166016, 0.09510759, 0.12235746, -0.2305282, -0.12481423, 0.10123435, -0.13135867, 0.048891444, -0.16908005, 0.15891027, 0.11636595, 0.033716917, 0.02715509, 0.10130283, 0.11542065, -0.043111842, -0.06585537, -3.0551787E-4, 0.12419446, 0.025994828, -0.08187907, -0.099912226, -0.041754037, 0.037127346, -0.021551782, -0.10341375, -0.14824884, -0.08881763, -0.07981437, 0.044612903, 0.09070439, 0.115300156, 0.10807066, -0.1109825, 0.16920744, -0.07767445, 0.05856306, -0.09891171, -0.10255162, -0.11998489, 0.06952302, -4.2498123E-5, -0.09199467, 0.11530746, 0.049827874, 0.16784415, 0.017829493, 0.04138693, -0.20735204, -0.1474974, -0.06993808, -0.11987261, 0.039472703, -0.19641934, 0.08470589, 0.16582778, -0.21976803, -0.043525167, -0.104181096, -0.096841246, 0.04128755, -0.12194955, 0.09788208, 0.0077832234, -0.042043865, -0.11547459, -0.12808397, 0.048500735, 0.015527716, -0.18273585, 0.079566225, 0.013221898, 0.074496605, 0.11959677, 0.05023687, 0.056766883, 0.12410542, -0.1540763, 0.16479288, 0.09414458, -0.20178674, 0.10253848, -0.06663812, -0.06765809, 0.13585162, -0.1943441, -0.10752782, -0.12145602, -0.20688961, -0.22001791, -0.20132573, -0.09362784, 0.06430216, -0.020117437, 0.080070466, -0.18147466, -0.048398506, -0.02630016, 0.13147311, -0.21514559, -0.22223254, -0.016260736, -0.03230032, -0.07563065, -0.17365663, 0.0644208, -0.09605385, -0.12947553, -0.17677994, 0.122702904, -0.19930778, -0.110174865, 0.008777474, -0.068137996, 0.016130457, -0.067703165, 0.01391212, -0.18221878, 0.02307497, 0.11343047, -0.0045393743, -0.08510824, -0.11256707, -0.061352924, 0.13120633, 0.04946352, -0.04115087, -0.2227922, 0.03250864, 0.046373405, -0.18927713, -0.046744823, -0.02528954, 0.11009883, 0.1539641, -0.1449175, -0.067796476, 0.09299199, 0.03675554, -0.19467938, 0.053893566, 0.12056103, 0.12205684, 0.05181779, 0.059759393, -0.13275257, -0.029565873, -0.12784146, -0.1508106, 0.0321905, 0.0016334585, 0.12657851, 0.09433569, -0.20851511, -0.047918443, -0.16273662, -0.067263395, -0.05415556, -0.131101, -0.06185066, 0.1558736, 0.048381638, -0.12244304, 0.14242415, 0.019020058, 0.01204976, -0.20976713, 0.16955258, -0.063114084, -0.13126166, -0.1982081, 0.05203065, -0.17727508, -0.2148961, -0.06432732, 0.0032320365, -0.10046485, 0.10842257, -0.15017177, 0.09462561, -0.15520738, 0.061046004, -0.024925694, -0.06753206, -0.059283167, -0.12757356, -0.20735654, 0.11587553, 0.1449609, -0.20995913, -0.17864667, 0.10206079, -0.20867883, -0.103908375, 0.08163181, -0.18319318, -0.09597914, 0.17573942, -0.011407857, -0.13616294, -0.049592663, 0.07261036, 0.012921815, 0.047978535, -0.19185592, -0.19556622, -0.12649661, 0.08983212, -0.16106957, -0.032552347, 0.10793829, -0.056467034, -0.058194075, 0.033162102, -0.048288725, -0.050260536, -0.0011360227, -0.063793086, 0.1651385, -0.015116397, -0.050639752, -0.090325445, 0.014917718, -0.24838664, -0.098475404, 0.10573982, 0.061706316, 0.16147047, -0.17748299, 0.15533076, -0.05128979, 0.13122657, 0.125202, -0.004680379, -0.19502378, 0.08535958, -0.09824161, -0.14914185, 0.11412678, 0.14324892, 0.07334501, -0.0131788, 0.091165245, -0.18800804, 0.002064615, -0.1381638, -0.119258955, -0.06917942, 0.0058891564, -0.0089967, 0.012218364, -0.12701027, 0.03005798, -0.1859697, 0.056658503, 0.11785733, 0.0049179248, -0.035110496, 0.109709755, -0.17414607, 0.10023162, -0.04796299, -0.13912292, -0.12163251, -0.12848699, 0.04322786, -0.22454493, -0.016539156, 0.0055189463, -0.18609406, -0.12735838, 0.17430934, 0.07764152, 0.16552825, 0.043778207, 0.029916208, -0.18510687, -0.15357928, -0.04415806, -0.002429716, -0.21307316, -0.06718041, -0.094129354, -0.0430864, -0.046231177, 0.08953126, 0.14031044, -0.13465883, -0.0081653185, -0.010697766, 0.089487456, 0.14195016, 0.111638494, 0.080255985, -0.11707742, -0.10638385, 0.13404074, -0.030087076, 0.047203496, -0.23811474, -0.1982229, -0.102917545, 0.09077862, -0.13808544, 0.13507712, -0.16732374, 0.1223621, 0.012695602, -0.01237255, -0.11678118, -0.030442858, 0.10342905, -0.13585195, 0.04477238, -0.045863546, 0.15544374, 0.07911493, 0.04107972, 0.0071880324, -0.10068322, 0.057221714, -0.21757129, 0.05780556, -0.10371541, -0.07064765, 0.016546998, -0.05749181, -0.053201854, -0.1527001, 0.10951211, -0.13828619, -0.20954356, -0.22240075, 0.057037856, -0.12028125, -0.2069348, 0.07938962, -0.066367425, -0.14216024, 0.08021266, -0.089344315, -0.1673246, -0.11861484, 0.07554169, -0.046635255, 0.10230799, -0.038557313, 0.026881153, 0.09060149, -0.14587231, 0.13307372, -0.039840072, 0.16783798, -0.21787184, 3.8468646E-4, 0.11219381, -0.028071554, 0.043637667, -0.27499804, -0.050165396, 0.1012944, 0.104659036, -0.18291135, 0.058689326, -0.023354765, -0.047717772, -0.03716693, 0.05255192, -0.026880227, -0.045909375, 0.08467445, -0.13689484, 0.09800434, 0.0013401933, 0.10227871, -0.11670185, 0.15968771, 0.08420053, -0.06201547, 0.026441561, 0.10080889, 0.098423265, 0.057028085, -0.24822482, 0.04744084, -0.14610839, 0.030222481, 0.0326136, -0.05947015, 0.08339896, -0.16472624, 0.10380553, -0.030969521, -0.022221873, -0.07974644, -0.12613913, -0.079766676, 0.020365985, 0.19985381, -0.12367961, 0.17471193, -0.16210917, 0.11196883, 0.121457495, -0.0017581749, -0.037060525, 0.013775932, -0.20526922, 0.08160953, 0.022515731, 0.06523727, -0.102467015, -0.021203853, -0.013260673, 0.1749978, 0.11929628, 0.10874274, 0.021386096, -0.039979037, 0.03294493, -0.1802479, -0.059456073, -0.1624425, -0.22732757, -0.04109635, 0.14460735, -0.09619761, 0.09906238, -0.1663034, -0.050449505, -0.028529745, 0.11495319, -0.14112246, -0.0030601055, -0.06925557, -0.26392898, -0.11155492, -0.17482165, 0.029370712, -0.12256193, -0.044419385, -0.12602746, 0.010986494, -0.01698541, -0.11257323, -0.025160147, -6.185079E-4, 0.14984065, 0.11868326, 0.005692415, 0.018975556, -0.14616132, -0.13232674, -0.14329061, -0.08717657, -0.1378513, -0.19576621, 0.15672219, 0.07729254, -0.07096308, -0.2322896, -0.020902734, -0.04739441, 0.07675928, 0.070141636, -0.013294911, 0.18644753, -0.0917849, -0.17872809, 0.20476994, -0.0786331, 0.033826876, 0.04631134, -0.04129261, 0.043392304, -0.084729254, -0.04601847, 0.08222966, 0.08929619, -0.20024407, -0.2116099, -0.17988078, -0.07830105, 0.07293983, 0.1423014, -0.14737691, -0.16313362, -0.12983453, -0.16049048, -0.0071070073, -0.15797685, -0.054440267, -0.12499259, 0.15842418, -0.10050829, -0.11891858, 0.08075787, -0.040694144, 0.108776435, -0.037438538, -0.081138246, 0.18695311, -0.07868412, -0.17155316, -0.1946366, 0.12812142, 0.066369094, 0.1586714, -0.22135824, -0.1252566, 0.20588157, -0.17355779, -0.16745059, -0.05400028, 0.07499263, 0.11831441, 0.12026489, 0.048025046, 0.03858837, 0.0737854, 0.07051673, -0.1560186, 0.020333337, 0.09226188, -0.0023267262, 0.053318407, -0.10936424, -0.12465808, 0.04189078, 0.15169288, -0.1488702, -0.12073269, 0.04124969, -0.03009156, -0.1706418, -0.035199378, 0.15615249, -0.055773415, 0.021204779, -0.03279248, 0.1350038, -0.20435615, -0.048037194, 0.121183015, 0.041323494, 0.16956247, 0.063313074, 0.039342646, -0.17406863, 0.012937474, -7.193158E-4, -0.23043542, 0.03175853, 0.045036625, -0.2225579, 0.14210665, -0.014336843, -0.027739542, -0.17560318, 0.09043072, 0.14323314, 0.122821294, 0.14588009, 0.09579897, -0.035549432, -0.1325802, 0.0794032, 0.07392547, -0.14030777, 0.020184241, -0.13298562, 0.15601605, 0.17313837, 0.17152017, -0.034145545, 0.12832095, 0.11452022, 0.0731517, -0.099326104, -0.0021671485, 0.07984605, 0.08879344, -0.011740381, -0.1522801, -0.10095295, 0.14277062, 0.10425013, -0.22926839, 0.06691659, 0.033133984, -0.075633444, -0.09967822, -0.17723005, -0.14039116, 0.13477036, 0.074563414, -0.1998907, 0.17662606, 0.0558722, 0.056236926, 0.052976552, 0.13026197, -0.1720444, 0.063115686, 0.13761182, -0.16794841, -0.15274078, -0.03514499, -0.07704983, 0.16631466, 0.05144526, -0.069630474, 0.07912565, 0.040626276, 0.14433265, 0.18211845, 0.14982927, -0.004730084, 0.0052422266, -0.057013422, 0.06874332, -0.012600012, -0.04937616, -0.12385444, 0.11729741, 0.042690318, -0.1326557, 0.025001245, -0.024054362, -0.12809652, -0.043957487, -0.16855772, 0.06665508, 0.039611634, 0.16736284, 0.02298589, -0.10201845, -0.11932286, 0.0012452818, -0.07953797, 0.07809365, -0.17381161, -0.027507797, -0.1591142, -0.106659204, 0.15785056, -0.10114728, -0.07098025, 0.036563884, -0.16275597, 0.11043274, 0.10450807, -0.0015129235, -0.06051372, 0.0497136, -0.12298976, -0.055993464, -0.17005059, 0.040065326, -0.10641213, -0.21298948, -0.03277252, 0.004550754, 0.13602373, 0.15004584, -0.15253492, 0.19369158, -0.16018252, 0.16896258, 0.017958287, -0.21009874, -0.060627747, 0.1646793, -0.08291416, 0.04675605, 0.013623106, 0.10080674, -0.12404254, -0.045064658, -0.21570243, -0.07650332, -0.08785196, -0.2314045, -0.004131152, -0.10652483, -0.061014462, -0.20670483, -0.16707161, -0.1681372, 0.10313593, -0.15880084, -0.014914494, 0.112251826, -0.17952622, -0.072278425, -0.059612963, -0.16952866, -0.22855529, 0.17779042, -0.12351598, -0.2300475, -0.20303324, 0.028494427, 0.019747227, 0.060520142, -0.047361903, 0.17870985, 0.15085094, 0.077116676, -0.041730188, 0.17963685, 0.20272599, -0.13860552, -0.19195154, -0.11796271, 0.1070931, -0.1965815, 0.15563785, -0.08091, -0.23912114, -0.10152434, -0.09087754, 0.055674773, 0.08834912, -0.19604933, 0.16710988, -0.1784288, 0.06305192, -0.19040573, -0.21216805, -0.04958598, 0.104597546, 0.13583957, -0.1535797, 0.21043806, 0.0041156905, 0.028975718, -0.16678044, 0.091789626, -0.035441358, -0.18378176, -0.008710196, -0.11376594, -0.10810521, 0.05989476, 0.05910241, -0.077618934, -0.24225046, -0.17685828, 0.013544319, 0.18015945, 0.098666474, -0.16540709, 0.19301693, 0.011219091, -0.12815842, -0.041307833, -0.12628688, 0.14046702, -1.3933262E-4, -0.07377625, 0.08372863, 0.07419074, -0.057440747, -0.14677796, 0.07067731, -0.06110109, -0.07482614, -0.037621904, 0.010776164, -0.02367278, -0.13867615, 0.16786857, 0.08751178, 0.08741789, -0.22558278, -0.06252491, 0.16655256, -0.06652964, 0.016017491, 0.11715004, 0.09184928, 0.19167016, 0.17776556, 0.10680884, -0.085291445, -0.1295246, -0.071998775, 0.075485066, -0.20822708, 0.20929165, -0.18864688, -0.09079259, 0.09648325, 0.13829169, -0.09086835, 0.07493911, 0.04401184, -0.08981951, -0.109466955, -0.19809689, 0.120903604, 8.407062E-4, -0.04595646, 0.11673779, -0.12188791, 0.04562484, -0.12851344, -0.16858749, -0.16963746, 0.09040958, 0.028894894, 0.085838795, -0.22510804, 0.13969363, -0.057969123, 3.070904E-4, 0.054337095, -0.021779697, -0.22115217, -0.03672113, -0.1333009, -0.076296456, -0.101686336, 0.103988044, -0.10371982, -0.06851368, 0.048861444, 0.013368032, -0.18879884, -0.009465078, 0.04398936, 0.017885078, 0.058966808, 0.18997961, 0.03889554, 0.022659164, 0.22572036, 0.17351022, 0.10227514, 0.17545068, 8.6216186E-4, -0.048382197, -0.21943551, -0.2039362, -0.005113118, -0.14780508, 0.028615462, -0.07441815, -0.17113936, -0.03122885, 0.0057148887, 0.10942041, -0.027997835, -0.2560986, -0.025109168, -0.21332623, -0.22867829, -0.048212875, 0.13523713, 0.06553624, 0.041906226, -0.07696102, -0.10823431, -0.13642667, 0.14920099, -0.044263512, -0.21135864, 0.10321759, 0.09846788, -0.21271567, 0.02676589, 0.06321004, -0.086185455, -0.2055362, -0.16573788, 0.015548272, -0.2074392, -0.023678405, 0.015121255, 0.009876724, -0.15778257, -0.15544282, 0.09079698, 0.05611641, -0.15606338, -0.24319622, -0.12724112, 0.078615054, -0.026245566, -0.2506251, 0.15150242, -0.122518726, -0.23696077, -0.11080859, 0.1465132, -0.1080891, -0.04228478, 0.07654343, -0.02511294, -1.2812228E-4, -0.13497105, 0.0019961828, -0.04775499, 0.13140896, 0.123592794, -0.018994069, 0.15681879, 0.045370918, 0.09515028, 0.14478672, -0.14184803, 0.026656117, 0.17959148, 0.10342617, 0.02877183, -0.07874885, 0.032554504, -0.028070232, 0.05000141, -0.022379227, -0.19555424, -0.15174833, 0.08567713, -0.096734226, -0.0919361, -0.014352991, -0.16036572, -0.15666945, 0.017314274, -0.1628239, -0.10273462, 0.07218471, -0.14466497, -0.11995559, 0.15725508, 0.19117744, 0.11728256, -0.019547056, 0.0387067, -0.051846184, -0.15754642, -0.09366249, -0.21110304, 0.041313384, 0.0654226, 0.12921154, 0.20175162, -0.0862832, -0.14363393, 0.02493133, -0.20711881, -0.1938353, -0.28769514, -0.08581763, -0.12610202, -0.11044704, 0.14650388, -0.13331841, -0.21572942, 0.06818035, 0.16261703, 0.05618228, 0.10124111, 0.0857268, -0.13556565, 0.1495622, 0.06185891, -0.14688924, -0.11531416, 0.05670812, 0.013971734, -0.17435245, 0.17706946, 0.12932287, 0.15264417, -0.11513804, 0.07923293, -0.27978346, 0.18655726, -0.018928777, 0.115169756, 0.17914408, 0.12064151, -0.03186239, -0.11960893, -0.24728806, 0.043685332, 0.008070435, -0.19545104, 0.16402848, -0.040189695, 0.1877183, 0.14764549, -0.03308285, -0.088606365, 0.041632276, -0.15996164, -0.15117612, -0.15574774, -0.095682696, 0.20506434, -0.14015138, 0.008595734, 0.112815484, -0.019206863, 0.006471136, -0.18464452, -0.0063680788, 0.1550904, 0.076912604, 0.116630144, -0.051108774, 0.07212683, -0.10702268, -0.14960945, 0.050694626, -0.062482912, -0.15804628, -0.11480286, -0.13110521, -0.16337954, 0.11219249, 0.14089662, 0.016534885, -0.02109711, -0.021002186, -0.13760419, -0.14729705, -0.04999126, -0.22801259, 0.022289807, -0.21697262, -0.064766325, -0.08760582, -0.115083136, 0.18771787, 0.11741592, 0.07506429, 0.023836922, 0.12984104, 0.16662621, 0.12703757, 0.06239392, -0.16739829, -0.019524192, 0.088742405, 0.1139632, -0.108031, 0.04345272, -0.026912294, -0.0351006, 0.0044892225, 0.022675319, -0.15818347, -0.14814101, 0.14384332, -0.04627478, 0.052999217, -0.090047084, 0.10387288, -0.1619414, 0.11370316, -0.03800974, 0.09764311, -0.10239055, -0.05146535, -0.11808726, -0.04712773, -0.10777945, -0.06642436, -0.14075379, -0.1724457, -0.09645797, -0.08287725, -0.20180857, 0.06403188, -0.060121384, 0.07545394, 0.0959148, -0.18731636, -0.19005445, -0.107493654, -0.13547759, -0.08546625, 0.07529076, -0.13724853, 0.10546659, -0.16849135, 0.09824077, 0.046279784, -0.21069147, 0.03949706, 0.03835197, -0.033273615, 0.01766756, -0.121526726, -0.014546439, 0.1715899, -0.03326771, -0.1553296, 0.08921416, 0.064295284, 0.039292462, -0.107105784, -0.120550565, 0.085828766, -0.18002878, -0.19929346, 0.18764196, -6.1451463E-4, -0.22596887, -0.14927693, -0.118980214, -0.06601101, -0.117837906, -0.16919382, 0.10382164, 0.10396671, -0.13832012, -0.061583776, -0.08694811, -0.1988677, 0.09954316, 0.09683805, 0.10560225, -0.006476552, 0.018134495, -0.050984677, -0.0909084, -0.15538843, -0.14621271, 0.16792923, 0.06385214, -0.18212494, 0.021296289, -0.17983559, 0.038676623, 0.040711246, -0.08034739, 0.15857331, -0.08255167, 0.12638195, -0.100269616, -0.13286515, -0.19706824, 0.021556465, 0.17199989, -0.25377154, -0.08887589, -0.17582351, 0.13322087, 0.09299593, -0.21004088, 0.10682954, 0.040680088, 0.17812626, -0.24324346, -0.16650473, -0.12373619, -0.19557688, 0.017109714, 0.08450728, -0.16578035, 0.09228621, 0.11311261, 0.1720019, -0.06614136, 0.07033431, -0.06066676, 0.08080431, 0.14489144, 0.1285703, -0.096552245, -0.208754, -0.057109114, -0.021073973, -0.044539917, -0.031091396, 0.10174581, -0.090264454, -0.10101452, -0.116570994, 0.09302057, 0.02747761, 0.07701347, -0.21156698, 0.15583143, 0.122830205, -0.019267289, -0.24008405, -0.13666706, 0.080090106, -0.13656127, 0.006761495, -0.10615513, -0.1475022, -0.1081106, 0.03664901, -0.122547664, -0.18276845, 0.13472459, 0.09092387, 0.024375407, -0.16694425, 0.04514841, 0.06390054, -0.1353512, 0.1879867, 0.09121513, -0.24138547, -0.08053924, 0.06246911, -0.037809227, 0.16387333, -0.17329049, -0.103050515, -0.022676673, -0.15728919, -0.19953385, -0.13678442, 0.10967011, -0.2119307, -0.029677961, -0.010154391, -0.11835987, 0.0073069083, 0.1627994, -0.053845115, -0.17794229, 0.10753046, 0.18838671, 0.08136071, -0.2120732, 0.032026675, -0.033850342, 0.06701863, -0.14315614, -0.18533428, -0.04036002, -0.2218997, 0.07745659, -0.17861596, -0.09172117, 0.15977517, 0.049220555, 0.09535549, 0.07011819, -0.20893532, 0.18114433, -0.052812655, -0.01084044, -0.19425379, 0.046836823, 0.060959, -0.13039029, -9.2805974E-4, -0.16028632, 0.09895151, -0.1964562, 0.14800148, 0.13849276, 0.12192081, -0.16249827, -0.15924998, -0.054496575, -0.015814796, -0.111487426, 0.15970707, 0.1100176, -0.042223964, 0.009157608, -0.068899125, -0.0782597, -0.09001687, -0.080806695, -0.15725774, 0.10200556, -0.059551984, 0.107447356, 0.088673696, 0.15229204, 0.13807593, -0.12132968, -0.11547042, -0.16840123, -0.10561923, -0.17222401, -0.18445076, -0.15010811, -0.20428933, 0.1391233, -0.1471027, -0.04291451, -0.18000047, 0.052765127, 0.024342738, -0.02876478, 0.05419034, -0.21558584, -0.067559354, 0.056961857, 0.08424377, -0.054510262, -0.07449408, 0.052527197, -0.15034561, 0.110223204, -0.10220733, -0.16175716, -0.14177652, 0.072627276, 0.14040394, 8.719834E-4, -0.12457763, -0.22111279, -0.06366954, -0.07493578, -0.17310423, 0.11677891, -0.19428156, -0.027258247, 0.14880472, 0.05492248, 0.03469987, -0.18810603, 0.028246466, -0.025329065, -0.08974257, 0.030061059, -0.07171061, -0.0090731075, -0.026669636, -0.18553868, -0.056432642, 0.07453437, 0.07021643, 0.07800276, -0.10544109, 0.033978786, -0.053654376, 0.1329134, -0.17105985, -0.14870094, 0.15827832, 0.06660757, -0.078247935, -0.06635061, 0.10600152, 0.1334325, 0.058199596, -0.09672859, 0.036461204, -0.06256166, -0.039266426, 0.095999934, -0.14176953, 0.14878121, -0.0060744504, -0.08393474, -0.1276057, 0.17587008, -0.010525502, -0.14361982, 0.102436155, 0.14494716, -0.25077066, 0.028244369, -0.03987461, -0.023762818, -0.043999095, 0.076265745, -0.2706025, -0.09138649, -0.09937758, -0.08355229, 0.057443537, -0.16152781, 0.100610904, -0.16713145, -0.03882349, -0.21411708, -0.081899926, -0.018216498, -0.086813726, -0.029607752, -0.15953137, 0.05879773, -0.19867487, 0.0029471677, 0.0658977, -0.18094534, -0.1794463, -0.07220003, 0.08441605, -0.13798207, 0.041147552, 0.07014388, -0.042667195, -0.01582951, -0.13357793, 0.10049701, 0.06185986, -0.11941036, -0.07495301, 0.014041295, 0.24769576, -0.17963895, -0.14792289, 0.13437498, 0.1731458, -0.1303859, 0.0044353358, 0.19275488, 0.01506154, -0.19192427, 0.03032131, 0.08398217, 0.032421567, 0.0079146875, -0.063712366, 0.12305545, -0.16059941, 0.20449142, 0.008124877, 0.07275523, -0.10440803, -0.036599442, 0.17274821, 0.042724248, 0.122991614, -0.110375576, 0.19926545, 0.14238958, -0.11272601, -0.2339728, -0.108284585, -0.13925888, 0.0033125326, 0.0067675393, 0.2039064, 0.039533462, 0.047871962, 0.1116921, 0.21707003, -0.039381117, 0.112190425, 0.049831193, 0.19289021, 0.09985593, -0.082039975, 0.04693386, -0.16819139, -0.21878369, -0.08037833, 0.09931297, -0.19917437, 0.11090634, 0.12869336, -0.017745377, -0.15617949, -0.07309064, 0.18910126, -0.06506968, -0.15029596, 0.077329025, -0.029339176, 0.09314104, -0.2194894, -0.09583128, 0.055233087, 0.0027946818, 0.120643295, 0.047199942, 0.18878037, 0.093757026, -0.035416625, 0.099423096, 0.06299446, 0.14504749, -0.0421634, 0.016568938, 0.13646802, 0.017181152, 0.18842478, 0.10305786, -0.09094846, 0.13358499, 0.14541018, 0.14979494, -0.1513635, -0.16067336, -0.030393766, -0.084865265, 0.1355136, -0.0700342, -0.098908685, -0.109492846, -0.056342453, -0.17550896, -0.02239028, 0.081828184, -0.23457971, -0.2334117, -0.13365558, -0.19191214, 0.0772448, 0.08209116, -0.093742244, -0.21631329, -0.06908726, -0.030793263, -0.06510248, -0.12788601, 0.058114253, 0.13591458, -0.074072205, 0.1722573, 0.14297636, -0.16320767, -0.07881641, -0.04261254, -0.17089921, -0.053682577, 0.090642974, -0.07176691, 0.100590385, -0.08803906, 0.049379837, 0.042590063, 0.011117657, -3.385111E-4, 0.057583228, -0.07395633, -0.012009666, 0.0127706565, 0.06988308, -0.051542297, -0.1104999, 0.093646556, -0.10110388, 0.17314519, -0.033235993, 0.027764345, 0.10168211, -0.037514616, 0.011501293, 0.019405974, -0.20060144, 0.16841325, -0.14011987, -0.09884851, -0.2194951, 0.12409567, -0.17395002, -0.08817162, -0.22004005, -0.09782823, -0.04652921, 0.16287504, -0.24311434, -0.22036147, -0.035483077, 0.15114285, -0.027612396, 0.11435834, -0.11268781, -0.11299386, -0.12526602, -0.0908604, -0.07408567, -0.14730766, -0.05771228, 0.047322195, 0.052689128, -0.218208, -0.09155565, 0.09442766, -0.16406867, 0.12884271, -0.19283636, -0.1974996, -0.027935194, 0.088935375, -0.042166576, -0.1874091, 0.04415009, -0.10257291, 0.04915916, 0.110972874, 0.050842863, 0.19714105, -0.04092, 0.016055273, -0.09794054, -0.11621819, 0.10509239, -0.052628048, -0.23948777, -0.063326396, 0.17570624, 0.07900261, 0.16522738, -0.12241814, -0.17338875, -0.012626907, 0.0547664, -0.111415885, -0.16326344, 0.027036237, 0.112142645, -0.02582595, -0.08965896, -0.08212716, -0.07731769, 0.12556797, -0.017342819, 0.029262125, -0.24309774, 0.11806677, -0.15592292, 0.0100803375, -0.10242101, -0.1746264, 0.18045531, 0.13658407, 0.2283188, -0.01562593, -0.057883676, 0.01732764, -0.07751141, 0.16053504, 0.1486548, -0.06993266, -0.15610595, 0.032147992, 0.042541124, -0.027910972, -0.056592517, -0.17325625, -0.13474403, -0.08525896, 0.016598405, 0.023184657, 0.1662688, -0.042723283, 4.6417375E-5, -0.20294158, 0.030875478, 0.0013735753, 0.197848, -0.059988692, 0.060208432, -0.031134954, 0.059439726, 0.10383413, 0.10656597, 0.18575159, 0.10590967, 0.06741918, -0.011909578, -0.14324637, -0.044542324, -0.017378015, -0.1745466, 0.08092844, -0.097601265, 0.02589136, -0.049023386, -0.094227485, -0.045624908, -0.07658822, -0.066415876, -0.15826568, 0.16028868, -0.06131644, -0.13372187, 0.05448918, -0.04305725, -0.18030928, 0.16152218, -0.14392433, -0.10260531, -0.11780536, 0.014852144, -0.037431285, 0.15852392, -0.17363001, 0.12139076, 0.032839008, 0.008766723, -0.118997894, 0.10972732, -0.12324281, -0.05143785, 0.11974926, 4.4538054E-5, 0.021254743, -0.0038419932, 0.1516897, -0.015760059, -0.18085238, 0.0760375, -0.04831882, -0.045172624, 0.0071802437, -0.08001324, -0.11157976, 0.2137035, -0.08009759, 0.06822347, 0.042350397, -0.20202735, 0.049250558, -0.23101589, -0.018876834, 0.030229256, -0.0077214804, -0.097556256, -0.2521961, 0.13610639, -0.016584732, 0.07547232, 0.1214668, -0.10832684, -0.20546381, -0.06366146, 0.1045223, -0.09850352, -0.015449889, -0.25896317, -0.100958765, 0.005086097, 0.032616574, 0.06397455, 0.11678034, -0.17516139, -0.16225731, 0.14328437, 0.110162646, -0.18775146, -0.07719321, -0.107591346, -0.06695091, 0.021796705, -0.03357723, 0.11220983, -0.17445727, -0.20636815, -0.10517836, 0.08239238, 0.046566904, 0.010186182, 0.19639672, 0.12792477, 0.13559414, 0.06263229, 0.08844083, 0.07374084, 0.09377068, -0.15357524, -0.11910221, 0.09094434, 0.019551484, 0.09664208, -0.14750658, 0.0060202396, 0.10870496, -0.06629416, 0.18083212, -0.14960037, -0.19219388, 0.022369402, 0.06680443, 0.10637562, 0.10851136, -0.02638919, 0.0043279366, 0.11294226, 0.037222322, -0.13795994, 0.034975428, -0.008080736, 0.1892825, 0.08361664, -0.15167905, 0.023133555, -0.04468804, -0.052857276, -0.02657082, -0.0034488225, -0.10285166, 0.010555268, -0.116198696, -0.092045896, 0.12240656, -0.09013534, -0.050067686, 0.025465408, -0.1423001, -0.11551622, -0.013582891, 0.016653432, 0.10048905, -0.060526785, 0.10591822, -0.24602796, -0.17983592, 0.13625056, 0.110963345, 0.15460117, 0.13294232, -0.050805032, 0.08750465, 0.09920739, -0.072977506, -0.16844134, -0.01462157, -0.03901295, 0.05936021, -0.057584073, -0.1197935, -0.05994529, -0.08838123, -0.011048769, -0.072600685, -0.18886955, -0.06908309, -0.1327395, 0.037265122, 0.0012535721, -0.08111153, -0.14036079, -0.03414496, -0.18694347, -0.12570952, 0.15334909, -0.17606936, 0.101638585, 0.07835104, 0.15002999, 0.0019236748, 0.0868345, 0.028404763, -0.044771146, 0.07525636, 0.01603292, -0.21673934, 0.09339934, 0.011807547, 0.058625467, -0.20199645, -0.052832168, 0.10708739, 0.07913247, -0.086948514, -0.04684444, -0.09281866, 0.13900596, -0.15094805, 0.009328226, 0.062339615, -0.22185948, 0.123812534, -0.11213784, -0.19355515, -0.07033829, 0.12010943, -0.069788955, 0.12061443, -0.10101642, -0.2076259, -0.044116434, -0.13054538, -0.089258954, -0.17464313, 0.12792844, -0.053474475, -0.17697118, 0.029499827, 0.08290514, 0.11058126, 0.09209456, 0.0589921, -0.036511984, 0.106664166, -0.014364107, -0.08363923, -0.17654346, 0.042557552, -0.20876564, -0.071962014, -0.22094135, 0.092950545, -0.20646542, 0.14390855, -0.23328546, 0.048035607, 0.17284623, -0.0028247754, 0.07486418, 0.04086971, -0.05580689, -0.2461273, -0.27468517, 0.16112503, -0.04245484, -0.15085784, -0.20198551, 0.08385795, 0.11240459, -0.107750885, -0.03932977, -0.20795262, 0.005493418, -0.01329554, -0.17296192, -0.1476284, 0.083369024, 0.15512614, -0.21419974, 0.063056715, -0.2718057, 0.089669496, 0.014123336, 0.07922181, -0.09264252, -0.27157465, -0.048509136, 0.10590457, 0.04736968, 0.045017418, 0.03024103, 0.082592994, -0.17252852, -0.09827512, -0.19298434, 0.08021198, -0.18441243, -0.10355352, -0.18190838, -0.021018822, -0.034076598, 0.11185007, 0.16716036, -0.06895071, 0.017931685, 0.15523995, -0.1583708, -0.012164184, 0.050114803, 0.018113574, -0.020333804, 0.031665765, 0.053709734, 0.015734546, -0.28616107, 0.0018133845, 0.107785225, -0.06417428, 0.075442486, -0.17978454, -0.082045265, -0.17592598, 0.00792603, -0.046829693, 0.23778738, 0.05663586, 0.09371367, 0.09793019, -0.02523227, -0.053851936, 0.017700566, 0.053803883, -0.2262202, 0.0047253147, -0.09947546, 0.08209299, -0.0010202797, -0.20834342, -0.2338767, -0.1890951, 0.20623523, -0.0078109954, -0.09465894, -0.059330374, -0.14132, -0.10366736, -0.1785873, 0.0055951383, 0.064951345, -0.09014037, 0.19700977, -0.23267005, -0.22983314, -0.19782627, 0.18083084, 0.07154049, -0.1978649, 0.043060847, -0.06813776, -0.06975373, -0.01653359, -0.09759379, -0.15161185, -0.028447062, 0.0029676917, -0.2024468, -0.14380407, 0.045358483, -0.20409843, 0.05565281, 0.19144078, 0.12291958, -0.025208225, -0.04123907, 0.111548424, -0.21431065, 0.038080495, 0.1264559, -0.06365282, -0.007570355, -0.0751548, 0.09217679, -0.07002505, -0.11167775, 0.20330058, -0.07352993, -0.03671695, -0.007730082, 0.017740391, -0.14389381, 0.14717457, -0.130724, 0.15305373, 0.055086378, 0.10727231, -0.15206373, -0.012393785, -0.028964382, -0.09602797, -0.13643825, -0.09876919, -0.18712385, -0.08719439, 0.14777473, -0.08695827, -0.19507222, -0.043117356, 0.05650399, -0.06894553, -0.20946993, -0.19537452, -0.122652344, -0.023570627, -0.14088495, -0.10442915, 0.18348975, 0.009221043, 0.02610182, 0.053159054, 0.028909825, -0.11645685, -0.0214173, -0.022036077, -0.14306454, -0.032419547, 0.1074536, -0.119406894, -0.03702873, -0.09347244, 0.02099781, 0.08736917, 0.1351893, -0.14367583, -0.007266349, 0.12817213, 0.12623546, 0.11735874, 0.039121605, -0.15026148, -0.123619646, -0.047445636, -0.124002405, 0.086304165, -0.089629784, 0.035041332, 0.19873664, 0.17040211, 0.18159297, -0.17279445, 0.14951335, 0.12779261, 0.068639606, 0.06570864, -0.22192815, -0.029055966, -0.17188224, -0.13429731, 0.011730877, -0.15142885, 0.110529356, 0.18352617, 0.10682934, -0.2178169, 0.13701972, -0.078468315, 0.15811574, -0.16527975, 0.1542578, -0.1811374, 0.05583449, -0.0037687372, -0.13636677, 0.16238707, 0.20398267, 0.11104352, 0.19223522, -0.10562335, 0.19705138, -0.10978123, -0.2007203, 0.21006073, 0.09866069, -0.089576334, 0.037932757, -0.112685785, 0.055186916, -0.07288034, -0.10775089, -0.20252268, 0.102038175, 0.02799537, 0.1723118, -0.014447212, 0.0014568813, 0.0109717315, 0.014644551, -0.04456248, -0.20749721, -0.07697646, 0.07007881, 0.11639179, 0.08389591, 0.016449066, -0.083259456, -0.13346897, -0.13599971, -0.1342531, 0.182006, 0.1579464, -0.030442487, -0.057467278, -0.07072282, -0.18004118, -0.07658338, 0.14700839, -0.01337905, -0.030973056, -0.1978107, -0.17091635, 0.04533578, 0.06425981, 0.023028154, -0.02473251, -0.06583286, -0.08489535, -0.016817557, -0.037312582, -0.011927889, -0.046953063, -0.14566286, -0.124147214, 0.10212631, -0.028781531, -0.096470945, 0.085014716, -0.13327703, 0.032887306, -0.10216447, -0.08322033, -0.17806092, -0.09225118, -0.17971574, -0.058649197, -0.16654919, -0.023879694, -0.047122907, 0.124212034, 0.008274163, 0.10017916, 0.09659577, -0.16869484, 0.021259526, 0.027454864, -0.123482645, -0.019057132, -0.095963046, -0.103226684, -0.07735567, 0.015156789, -0.11049806, -0.04669299, -0.16559997, -0.14820041, -0.05352909, 0.117421865, -0.18849513, 0.06353869, -0.07991611, 0.036818124, 0.13115874, 0.11326155, -0.111997746, 0.040710844, 9.642388E-4, -0.046558082, 0.060341876, -0.12356568, -0.03336943, 0.020507762, 0.10994754, -0.20365058, 0.047443118, -0.010325549, -0.14284313, 0.14111255, -0.16549288, -0.16763327, 0.018252755, -0.08948691, -0.019344859, 0.033192884, -0.12769382, -0.13169011, -0.13528788, -0.07294521, -0.15576018, -0.19387963, 0.102894664, 0.06935004, 0.09665206, 0.10225146, 0.10614173, 0.14617461, -0.021184055, 0.0062015513, -0.10793665, 0.17731081, -0.08938883, -0.041295007, 0.08803973, -0.00513544, -0.04767968, -0.20465823, -0.060635913, -0.097674415, -0.012323559, 0.069118924, -0.0027507185, 0.19577786, 0.06726673, -0.004856884, 0.10105584, 0.0754273, -0.051207565, 0.12593034, 0.051820766, -0.032619596, -0.10476225, -0.0070667583, -0.12835297, -0.2037448, 0.019471867, -0.11995582, -0.06769896, 0.04759662, 0.102367364, -0.1653278, -0.137274, -0.038802035, -0.07288714, 0.19193766, -0.18999743, -0.13718674, -0.039423537, 0.10385596, -0.25960594, 0.0024380854, -0.2093852, -0.020552902, -0.08146582, -0.2720069, -0.093704, -0.18136117, -0.12733018, -0.035234816, 0.081980065, 0.15436654, 6.9246156E-4, 0.020353213, -0.065197825, 0.17162775, -0.07034791, -0.02871957, -0.055283185, 0.13174313, -0.03937089, 0.22466707, 0.1397864, 0.042072773, -2.7631567E-4, -0.23583302, -0.18834975, -0.23100601, -0.16034754, -0.1653604, -0.004186192, -0.027869655, 0.18207362, 0.11703933, -0.09195826, -0.17503975, 0.054484844, -0.17029007, -5.561347E-4, 0.12809561, -0.1384288, 0.1631056, 0.18388373, 0.007797587, 0.08195934, -0.08709766, 0.09890405, 0.051649034, -0.017635126, 0.002709402, -0.004948319, 0.14774762, -0.010454182, -0.10061219, -0.04058265, 0.07350148, -0.09637003, 0.13525575, -0.096482344, 0.03264294, -0.21150339, 0.06452834, -0.121355936, -0.1481234, 0.082704164, 0.059535436, 0.051081136, -0.11672799, -0.16511391, -0.15171401, -0.046750184, 0.2242441, -0.17214565, 0.19226204, -0.025739003, -0.11837084, -0.11570069, 0.033870574, -0.058902368, 0.004902981, -0.12351384, -0.13345726, -0.09455083, -0.11139087, -0.025224369, 0.067237, -0.0057084183, 0.036192197, -0.26746976, 0.06507773, 0.1489393, 0.11938536, 0.10459875, -0.20961586, -0.29274642, -0.13099122, -0.04226454, 0.014929293, -0.038203925, -0.0765769, -0.14187866, -0.14807133, -0.033984948, -0.02765516, -0.01054581, -0.060253866, -0.01505156, 0.03110952, -0.1653888, 0.13451459, -0.07538342, -0.10469095, -0.09241527, 0.054866035, -0.06436701, 0.070353955, 0.20459197, -0.12323654, -0.118318774, 0.023438456, 0.06936835, 0.07592082, -0.24356467, 0.05753931, 0.015326126, 0.061619293, 0.08973669, 0.1499539, -0.051574986, 0.035503797, -0.012352378, 0.08271538, 0.021032605, 0.16696922, 0.07475871, -0.14637104, -0.1732751, -0.110588565, -0.020587653, 0.11531145, 0.05857817, -0.21284954, -0.14712001, -0.17008324, 0.08682749, 0.19661191, -0.19770795, 0.03497094, 0.049704894, -0.031756274, 0.12841365, 0.13376544, -0.18424629, -0.047815464, -0.10285844, -0.023640532, -0.22030456, -5.201725E-5, 0.12910053, -0.21858948, 0.06351438, -0.02932554, -0.012511461, 0.14509256, 0.08118948, -0.023463368, -0.0033537196, -0.08709777, -0.21785249, 0.14950009, 5.2143645E-4, -0.0037710762, -0.12828502, -0.14677358, -0.12181204, -0.16284496, -0.10935529, 0.045000076, -0.0620902, 0.16599016, -0.09282185, -0.22921285, -0.04033569, -0.13390689, -0.16639832, -0.08937167, 0.07765603, 0.12774263, 0.16969746, -0.19452544, -0.17958383, -0.1001175, -0.10348345, 0.096665934, 0.13634795, 0.104609005, 0.047779568, -0.14620656, 0.07418641, 0.16050223, 0.17677109, -0.056285366, 0.04390007, 0.072898574, 0.13476884, 0.1363642, -0.054929145, -0.24201833, 0.06775658, -0.11048154, 0.1815773, -0.15639114, 0.13245457, 0.12262758, 0.15100323, -0.15724479, -0.10551517, -0.0716514, -0.05981828, 0.1231855, -0.12644866, 0.2139069, -0.043897968, -0.0067875157, 0.13644408, -0.08521261, 0.19286685, -0.08188919, -0.09284722, 0.031910613, -0.23526995, 0.18703984, -0.13140918, -0.090133354, 0.23735252, -0.011206861, -3.2961185E-4, 0.05309524, -0.04614441, 0.10124513, 0.123088896, 0.012502452, -0.19109559, 0.13899638, 0.116179496, 0.1319459, -0.22875802, -0.12583594, 0.055649165, 0.095376454, -0.11237764, 0.19098516, -0.008855806, -0.18752173, 0.007918173, 0.1126052, -0.03545262, -0.0453841, -0.23380776, 0.009461632, -0.09488094, -0.038273957, -0.1449556, 0.042398687, -0.13897017, 0.057970803, -0.1293547, 0.06264395, 0.051724028, -0.03658194, -0.13136688, -0.036645707, -0.101850495, -0.18173967, -0.17860769, 0.05690527, 0.039718904, 0.085947715, 0.16985853, -0.031864382, -0.15341625, -0.106205076, -0.06102965, -0.13461949, 0.026403682, 0.013068787, 0.07077645, -0.09899229, 0.058873106, -0.20379803, 0.008020021, 0.019208228, -0.13116874, -0.060774017, -0.19249438, 0.119945064, -0.039188936, 0.031475008, 0.015427814, -0.08508418, -0.2164716, 0.029834354, -0.028955178, 0.08817331, 0.10248043, 0.02382946, 0.15146288, 0.16387603, 0.12718791, -0.063020304, -0.08504788, 0.01927861, 0.064730756, -0.10978281, -0.0037400702, -0.17717068, 0.0040298235, -0.055796575, 0.07589805, 0.0989477, 0.08277268, -0.050660003, -0.2111069, -0.17043024, 0.018692555, 0.15302718, 0.09466195, 0.048251517, 0.04500859, 0.09471416, 0.16056946, 0.1777319, -0.15994811, 0.06794926, -0.03278783, 0.1171246, 0.037709195, 0.15756655, -0.022273405, -0.048472438, 0.09480017, -0.21000168, 0.16117875, -5.279137E-4, -0.04263703, 0.14955442, -0.17362855, -0.1289422, -0.17573316, 0.060325436, -0.22814701, -0.092040576, 0.040678922, 0.14145826, 0.056444317, -0.22632918, -0.17304, -0.13422477, 0.194692, 0.032912932, -0.25090712, 0.10720805, -0.13485141, -0.042062983, -0.23429327, -0.14461945, 0.09207784, -0.01549797, -0.05035696, 0.1413442, 5.044699E-4, 0.07994247, -0.13548319, 0.16929172, -0.06609682, -0.17465405, -0.18336782, -0.16058932, 0.039763942, -0.12539193, -0.107340895, 0.01788249, -0.2201993, 0.060864244, -0.14505804, -0.030106116, 0.06002397, 0.14200583, -0.0313746, 0.13525525, -0.22219054, -0.026931705, 0.10484694, -0.049112223, 0.027623564, -0.07624548, -0.06100314, -0.12132248, -7.44614E-4, 0.026928047, -0.005922156, -0.0557523, 0.08459854, -0.14054793, -0.04571874, -0.044246387, 0.09486346, -0.058467522, 0.14422122, -0.18129158, 0.093072884, -0.11342384, 0.04833544, 0.12856342, 0.014528654, -0.08107791, -0.245481, 0.068295024, 0.16831064, -0.105748, 0.13969272, 0.015052573, 0.03748358, -0.091182284, 0.01983101, 0.1416325, -0.022073977, 0.11759884, -0.15546572, 0.03558351, 0.16281523, -0.07462512, 0.017407775, 0.14875007, 0.121848375, -0.18224879, 0.09564936, -0.17778799, 0.14507343, 0.10004785, -0.15899345, -0.06550538, 0.094653554, -0.018222107, -0.02771358, -0.07714681, -0.14737812, 0.10046968, -0.082828075, -0.19551528, 0.14128754, 0.110732585, 0.05192606, -0.089440644, 0.13056311, -0.012749774, 0.15745527, 0.0742655, -0.08710717, -0.09814331, -0.115139484, -0.13988562, 0.19905858, -0.018391442, -0.14022411, -0.12169272, 0.137628, -0.09667114, -0.20155056, 0.02309676, 0.1575194, 0.033535235, 0.18041523, -0.12140929, 0.11881374, 0.20710252, 0.19273779, 0.2132755, 0.02449785, -0.102820575, -0.21528402, -0.07996203, -0.13099477, -0.01433706, 0.07589992, 0.009773247, 0.057459578, -0.015455017, -0.019049453, -0.0254369, 0.14498705, 0.0028964067, -0.17219156, 0.010013198, -0.09584652, 0.0703314, -0.09430064, -0.2021459, 0.14225455, -0.08775239, -0.040377807, -0.08811118, -0.10248541, -0.09441546, 0.05144856, -0.1919748, -0.25930086, 0.15906999, 0.17468594, 0.05590876, -0.03649009, -0.1502022, -0.06384801, -0.010881153, -0.12009444, 0.044322483, 0.17573427, -0.12898487, 0.20467535, -0.09501328, -0.15508687, 0.20033532, -0.02120117, -0.2072189, -0.068188235, 0.05102668, 0.04969706, -0.08839848, -0.12410875, 0.09690856, -0.22339135, -0.0654967, 0.17046331]
bias_layer1 = [0.9080405471425989, 0.9406034903511944, 0.965904835039078, 0.9524292093434786, 0.9537963502973081, 0.9265729308420171, 0.9763505053685213, 0.8949683143127172, 0.9576011647181081, 0.9481076141954144, 0.913865430472405, 0.9082698109251395, 0.917374776291552, 0.985049447779477, 0.945260835433496, 0.9698899986955725, 0.9598694311405317, 0.9773682416122066, 0.9335852410405919, 0.9501432420854995, 0.9436458232251879, 1.02103104280995, 0.9273864803349174, 0.9617042290555935, 0.9292402919732596, 0.8641740489073662, 0.9633830598082567, 0.9759457084744688, 0.9657147456672723, 0.9807165724450091, 0.9391090521996713, 0.956907341332944, 0.9365644412469051, 0.9922520712994267]
weight_layer2 = [0.19203083, 0.003048534, 0.16108344, -0.13929202, 0.08953858, -0.23966391, 0.33172274, 0.29578683, -0.14557183, 0.1423399, 0.34949362, 0.1593841, -0.21359031, -0.18100353, 0.2852284, -0.17500143, -0.09870677, -0.108533464, 0.22227101, -0.008555728, -0.002509375, -0.10278659, 0.32397106, 0.05714147, 0.0699469, 0.2473672, -0.05463964, 0.17017306, 0.40078193, -0.08745888, -0.01727022, 0.091140114, -0.09447196, 0.062661245]
bias_layer2 = [-0.03749125937354701]
hidden_dropout_ratios = [0.05, 0.09, 0.0]

[columns]
Heat_source_power
Ta_brooder
Tg_brooder

[domains]
