[info]
h2o_version = 3.16.0.2
mojo_version = 1.20
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 6873421503088652688
supervised = true
n_features = 2
n_classes = 1
n_columns = 3
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2018-05-01T22:47:40.145-04:00
n_trees = 74
n_trees_per_class = 1
distribution = gaussian
init_f = 37.91658959537572
offset_column = null

[columns]
Heat_source_power
Ta_brooder
Tr

[domains]
