[info]
h2o_version = 3.16.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = 1213634511762000404
supervised = true
n_features = 3
n_classes = 1
n_columns = 4
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2018-05-01T22:39:29.193-04:00
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 3
mean_imputation = true
num_means = [1628.1780346820813, 101.84971098265896, 15.971329479768789]
cat_modes = []
beta = [-4.2149086392256023E-4, 0.009593517963106495, 0.16763696436343112, 34.948369539147635]
family = gaussian
link = identity

[columns]
Heat_source_power_Ta_pen
Heat_source_power
Ta_pen
Tr

[domains]
