[info]
h2o_version = 3.16.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = 5156096884410245952
supervised = true
n_features = 6
n_classes = 1
n_columns = 7
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2018-04-16T09:01:35.420-04:00
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 6
mean_imputation = true
num_means = [2710.52597239993, 2780.753648734322, 624.4550780187988, 101.84971098265896, 24.455009236571787, 25.067754088141598]
cat_modes = []
beta = [-3.714909090115621E-4, -1.757049201249043E-4, -0.001348088382427326, 0.015714716133236852, 0.07402315653390946, 0.06264233057077198, 35.27285927516696]
family = gaussian
link = identity

[columns]
Heat_source_power_Ta_brooder
Heat_source_power_Tg_brooder
Ta_brooder_Tg_brooder
Heat_source_power
Ta_brooder
Tg_brooder
Tr

[domains]
