[info]
h2o_version = 3.16.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Regression
uuid = -8392432119203233972
supervised = true
n_features = 3
n_classes = 1
n_columns = 4
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2018-04-17T07:38:17.102-04:00
mini_batch_size = 1
nums = 3
cats = 0
cat_offsets = [0]
norm_mul = [0.013804307088730702, 0.2920598342444548, 0.28869227451822627]
norm_sub = [101.84971098265896, 24.455009236571787, 25.067754088141598]
norm_resp_mul = [1.5691616614476205]
norm_resp_sub = [37.91658959537575]
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = gaussian
mean_imputation = true
neural_network_sizes = [3, 68, 1]
weight_layer0 = [-0.07393026, 0.07906962, -0.028656123, -0.22875325, -0.27963024, -0.083037674, -0.036063623, -0.15906858, -0.027942322, -0.09032105, 0.03859097, -0.04573673, -0.21292914, 0.12808897, 0.14890862, -0.050555434, 0.19806215, -0.022428451, -0.23408628, 0.18876295, 0.27069446, -0.05885764, 0.24084601, -0.026449623, -0.005870345, -0.19333684, -0.25853565, 0.17740141, 0.113415174, 0.07918176, -0.10642062, 0.2842982, -0.17656702, -0.14778465, 0.064254075, 0.27524444, -0.008001182, -0.068838574, -0.059137776, -0.17755921, 0.20349607, -0.13287894, 0.21950378, 0.26177758, 0.35750684, -0.19237565, 0.21671553, -0.1978299, -0.05698558, -0.14324656, 0.118952565, 0.02664008, 0.31376016, 0.38796198, -0.14857341, 0.2570294, -0.23310481, -0.30427042, -0.32215542, -0.28552628, -0.08607424, 0.10047881, -0.049052548, 0.17870657, 0.10410327, 0.09430514, 0.20088676, 0.02487188, -0.020099219, -0.21065308, 0.2185443, 0.076950595, -0.09569685, 0.12325281, -0.07559487, -0.0250965, -0.16028841, -0.29441333, -0.13544483, 0.21569781, -0.0075975996, 0.00296938, 0.3067987, 0.26121596, 0.107887015, -0.11046878, 0.20072563, -0.055996936, 0.19904372, -0.10953205, -0.18635643, 0.2918606, -0.06261155, -0.17444867, 0.2868802, -0.22881189, -0.12207858, -0.034550425, 0.07904699, 0.038263347, -0.018550696, -0.21327433, -0.22085306, 0.2015176, -0.13021812, -0.14612423, -0.1498974, 0.05893296, -0.16425148, 0.24682502, -0.042669613, 0.31307405, 0.12972936, -0.18858275, 0.18482044, 0.3557642, 0.25441596, -0.14740707, -0.20398647, 0.29274794, 0.13655332, -0.16201088, -0.0790307, 0.18158159, 0.24004446, -0.041360162, 0.031441424, -0.24559012, -0.21117575, 0.16281323, -0.22872885, -0.1610499, -0.016538665, 0.23579954, -0.15314749, 0.06708176, -0.25894165, -0.0037271292, 0.053960204, 0.15941179, 0.04380949, -0.13655083, 0.22192183, 0.018998759, 0.29886267, -0.14511098, -0.11837315, -0.23448218, -0.25826025, -0.11808727, 0.17976943, 0.26391768, 0.31014827, 0.2072243, -0.05190163, -0.029341288, 0.35053593, -0.19043139, -0.26344725, 0.1331062, -0.12708879, 0.049582828, -0.05157896, 0.0573001, -0.03738814, -0.08774564, 0.17597924, -0.09126574, -0.16728614, -0.13744049, 0.12933081, 0.16115037, -0.206626, 0.114427105, -0.15852845, -0.27262595, -0.1382161, 0.19568726, -0.2754024, 0.12898515, -0.22310077, 0.07093861, 0.024792526, -0.0548426, -0.023584645, 0.10954537, -0.015614753, -0.102525376, -0.124320865, -0.18005382, -0.07276986, -0.17387675, 0.114582986, 0.16103187, -0.23515192, 0.0943562, 0.10103546, 0.09956206, -0.07861364, -0.094135195, 0.068194695, 0.016864853, 0.14498813, 0.11681555]
bias_layer0 = [0.3496743456560711, 0.4199911500368836, 0.4527425235155139, 0.5058431212868996, 0.4112070771277761, 0.49980497632948107, 0.5134451182870208, 0.4792274377621771, 0.47421521039933834, 0.5787410959385392, 0.4543817621744969, 0.4996274058392005, 0.4519741626809435, 0.48974565596775443, 0.48525050482728793, 0.46630517831376833, 0.46266413025543013, 0.4490590766137227, 0.46657043249856395, 0.3926527285349941, 0.44906227691501027, 0.6028682915843665, 0.46154509741513683, 0.40559596803099673, 0.3695501108694566, 0.4936649848523675, 0.19874660741135547, 0.4132550942181726, 0.4700715637878761, 0.3498243235520516, 0.42469634976801796, 0.48619040338885716, 0.5063611311595448, 0.46082058486009614, 0.4725499781441992, 0.48698722202878636, 0.45395103012309396, 0.4841254157245323, 0.44996304445358115, 0.4955652883204792, 0.3892795358489219, 0.2701722057751413, 0.46121042737996276, 0.48108686158158065, 0.49473522417269755, 0.47927278167892634, 0.49902969140141157, 0.4598960470782755, 0.15988794320857735, 0.42459743944560785, 0.456377331574624, 0.5016735343958423, 0.4457818998810831, 0.1802597298279036, 0.5054499773897451, -0.006028140144211652, 0.4616716229837379, 0.3268015575117875, 0.39625630538692086, 0.4903893117669458, 0.4577607972484979, 0.4488226484962484, 0.48069460948956244, 0.4978357186400073, 0.08819200802325378, 0.530193181378101, 0.44887854641421804, 0.5185536111907282]
weight_layer1 = [-0.016060878, -0.16983315, -0.082210034, 0.23799403, 0.021354072, 0.20833455, 0.18109454, 0.08518941, 0.07804257, 0.16771191, -0.14197546, 0.18402843, -0.19554104, 0.103455, -0.12860203, -0.2149528, -0.22279765, -0.16744626, -0.18469577, -0.13784052, -0.115333885, 0.26789364, -0.09915831, -0.025257468, -0.022285564, 0.2619927, -8.18612E-5, -0.103633426, -0.20576178, -0.014209442, 0.026118234, 0.10029523, 0.26167914, -0.19268228, -0.25406963, 0.14586721, -0.12235678, 0.07848028, -0.29819587, 0.15552056, -0.019368505, -0.018291099, 0.1510283, 0.09583543, 0.14765424, -0.21177718, 0.13444458, -0.13803393, -0.006605446, -0.21972921, -0.2170074, 0.27087504, 0.056239154, -0.0038519052, 0.25967774, -0.0027706712, -0.19131075, 0.003939026, -0.19742855, 0.19354615, -0.13025688, -0.10220125, -0.17582232, 0.057028618, -0.0043469877, 0.1589546, -0.11584801, 0.29848775]
bias_layer1 = [0.03236406625158075]
hidden_dropout_ratios = [0.0, 0.0]

[columns]
Heat_source_power
Ta_brooder
Tg_brooder
Tr

[domains]
