[info]
h2o_version = 3.16.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Regression
uuid = -7039158488517021926
supervised = true
n_features = 2
n_classes = 1
n_columns = 3
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2018-04-16T09:21:48.239-04:00
mini_batch_size = 1
nums = 2
cats = 0
cat_offsets = [0]
norm_mul = [0.013804307088730702, 1.1100765964497104]
norm_sub = [101.84971098265896, 15.971329479768789]
norm_resp_mul = [0.2920598342444548]
norm_resp_sub = [24.455009236571787]
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = gaussian
mean_imputation = true
neural_network_sizes = [2, 73, 60, 1]
weight_layer0 = [0.0888179, -0.18068442, 0.121413805, 0.012889555, -0.110898815, 0.03822282, 0.02437047, -0.23069103, 0.39255294, 0.038189, -0.16199899, 0.08885196, 0.24424449, 0.15323605, -0.1460439, -0.15532486, -0.0016456399, -0.12918803, 0.13279572, 0.11240716, -0.11368583, -0.09955702, -0.2445772, 0.07196135, -0.27967554, -0.093728974, 0.015068691, -0.21877168, -0.054738384, -0.033543717, -0.24534985, -0.09570918, 0.2873661, -0.08424474, 0.27912325, 0.16306724, 0.3073672, 0.28691268, -0.06976469, -0.10787694, -0.027247595, -6.948113E-4, -0.0027170172, 0.21574524, 0.27068064, -0.11109671, 0.09392415, 0.24663179, -0.193932, -0.031930387, -0.12912118, -0.14109056, -0.3029231, -0.05858756, 0.028370762, -0.02123952, -0.015815368, -0.12821478, -0.3415055, -0.009245847, -0.3669505, 0.08899727, -0.23319805, 0.039086606, -0.13230515, -0.08709462, -0.3175781, 0.03614727, 0.20606878, 0.15563823, -0.23405835, -0.20572211, 0.035908625, -0.057953544, 0.19829948, 0.3018139, -0.25112346, -0.16070057, -0.07384967, 0.1298668, 0.21086143, 0.26003557, -0.17888369, -0.054910515, 0.33507612, -0.02242117, -0.27309808, -9.3783345E-4, 0.30949646, 0.15607038, 0.055525046, 0.20356303, 0.24475788, 0.29332793, 0.15456426, -0.045051802, 0.21399686, 0.0059215184, -0.30035782, 0.24930483, -0.19296567, -0.26682192, 0.19406708, 0.01505763, 0.050475784, -0.08482031, -0.17970492, -0.015821563, -0.0074869865, 0.17439045, -0.3399298, -0.05205819, -0.13529448, -0.020124702, -0.2338245, -0.22863345, -0.08515444, 0.041891452, -0.255338, -0.24033539, -0.18908735, -0.054691613, -0.31170803, -0.09630683, 0.04145795, 0.12969336, -0.15476298, 0.12315804, -0.11710691, 0.21686576, -0.294091, 0.063375495, 0.20233105, 0.025357153, -0.21173139, -0.15457846, 0.11795204, 0.14888898, 0.08299447, -0.027176188, -0.018863909, -0.211824, 0.24942413, 0.18305054, -0.014077058, 0.10990038]
bias_layer0 = [0.45694465584144395, 0.5463849962477857, 0.5238322025609733, 0.3695673678357695, 0.5847008585630561, 0.4037331256294504, 0.46259377724832634, 0.4402899348885827, 0.41627628315704884, 0.41776631669096065, 0.42589336922780363, 0.4423888535906188, 0.45199384744155807, 0.5310403323439427, 0.529551454858261, 0.3806670615320639, 0.48922669782087985, 0.4808819793042754, 0.5968464302177652, 0.5361647381162236, 0.5843234669347206, 0.4846682496342259, 0.519093870735007, 0.45011658226213985, 0.48035041774744647, 0.457259567348556, 0.41510636999442985, 0.5208767992917053, 0.400805328443604, 0.4281925604573916, 0.3976995982056539, 0.3739417674423697, 0.4338014632946674, 0.46567638635786035, 0.4248115710138437, 0.41097803413427725, 0.4482209171974217, 0.5608170587330431, 0.44393522891315723, 0.47380591743098704, 0.5653996853574541, 0.45192215300103206, 0.5483665246142487, 0.32293529784983427, 0.5807500623881372, 0.5095235404574019, 0.550047147856894, 0.4710284734102429, 0.47891850591894464, 0.4507204462989729, 0.4285554402131805, 0.4823710414159881, 0.5205875726783648, 0.37070932967911285, 0.33036192577299733, 0.45865734988866297, 0.5172368164512888, 0.4418470546673433, 0.49748787983606957, 0.3993523070762592, 0.49830710457563143, 0.4356088446546322, 0.4697489791553504, 0.43662002360802865, 0.45529486759746335, 0.3540633090333049, 0.5095504610331878, 0.4775034245455971, 0.445303419198715, 0.29370139659203887, 0.5040694312475835, 0.5115327719791531, 0.5198493023492369]
weight_layer1 = [-0.048409056, -0.031903595, 0.039324153, 0.07379434, -0.07438157, -0.28662398, 0.1291991, 0.08041054, -0.22049254, 0.16388969, -0.075135306, -0.14474057, -0.13565965, -0.035560764, -0.1375901, -0.2325143, 0.08134794, 0.11410999, 0.08361205, 0.107731365, -0.12732817, 0.03652328, -0.044157352, -0.040690307, -0.2862145, -0.08575719, -0.044223454, 0.09275433, 0.067729354, -0.0037854367, 0.10081499, 0.07312674, -0.22567268, -0.15496555, -0.1055199, -0.27062705, 0.056546077, -0.20215316, -0.1311812, 0.08759551, -0.049095735, -0.19394445, 0.12533337, -0.24694382, 0.13472807, -0.07054715, 0.09199526, 0.17588869, -0.10564527, 0.117548175, 0.047031548, 0.14693105, 0.17704213, -0.03534144, -0.20816973, -0.27101144, -0.20520538, -0.25065523, -0.1556569, -0.23381613, -0.14129423, -0.14233567, 0.00743951, -0.11997687, 0.023013577, -0.022813862, -0.03640842, -0.29554322, 0.123419166, -1.2917658E-4, 0.113229625, 0.08413918, 0.12103025, -0.002470452, -0.22536713, -0.21099117, 0.1310717, -0.2361151, -0.15887119, -0.1844338, -0.17012633, 0.13409647, 0.16240156, -0.07460816, -0.100802645, 0.14992371, 0.09744102, -0.18433432, 0.0034199778, -0.2934062, 0.01093879, 0.06396909, -0.082798086, -0.14852202, 0.088834025, 0.019114269, -0.080030754, -0.19753626, 0.20540133, -0.03682126, 0.051951446, 0.01125657, 0.060856592, 0.029867038, 0.17178506, 0.18696919, 0.20987162, 0.046907324, -0.034395434, -0.04626958, -0.08159739, 0.043220967, -0.116036065, 0.0860618, 0.09511901, 0.023618916, -0.16216597, -0.23870859, -0.010950629, -0.2449085, -0.25568894, 0.115252696, -0.017128212, -0.018216208, 0.029040838, -0.15962489, 0.09141987, 0.033497542, 0.12087351, 0.070515364, 0.11978633, -0.24105796, -0.08554598, 0.19141528, 0.04965112, -0.18370025, -0.06805715, 0.079155736, -2.6155484E-4, 0.1362422, -0.12856233, -0.19150795, -0.17716119, 0.0021505402, -0.0041982755, -0.15208909, -0.035840362, -0.13322468, -0.124188945, -0.14854401, -0.25012627, 0.0611447, -0.17910802, 0.15098794, 0.16553341, 0.15005668, -0.094564825, 0.06825283, -0.20049554, -0.106335424, -0.08931877, 0.18382272, -0.011137303, -0.0019450074, -0.16971426, 0.15355562, -0.10144943, -0.095176205, -0.2040174, -0.12597682, 0.12760936, -0.049087416, 0.055602156, -0.18411765, -0.06772252, 0.01158535, -0.03475514, 0.20085302, -0.14111589, -0.14362542, 0.11135413, 0.027291559, -6.585314E-4, -0.11772619, -0.03846849, 0.04421772, -0.036092415, -0.12709787, -0.26124597, 0.117039174, -0.08445603, 0.18913667, -0.10533882, -0.017981576, 0.088440225, -0.11179981, -0.005523136, 0.027643127, 0.08759473, 0.0047332393, 0.07588327, 0.14902934, 0.035725288, -0.043406643, -0.20041466, 0.15798542, 0.07452766, 0.14371094, 0.12220888, 0.10124, 0.17368314, 0.21341327, -0.1615317, -0.0310702, -0.13605534, 0.088398084, -0.2137683, -0.21240912, 0.04765234, 0.05932182, -0.010911538, -0.15359713, -0.10064319, -0.18152532, -0.06740043, 0.11563817, -0.16189963, -0.20710158, 0.083521, 0.0654935, -0.14164925, 0.24665943, -0.22369109, -0.16249882, 0.15837269, 0.10122099, -0.15182188, -0.24950197, 0.080509655, 0.10330972, 0.09074078, -0.08272764, -0.2301585, -0.023763193, 0.13007721, -0.028866505, 0.16866532, 0.019283367, 0.08435789, 0.10397043, 0.27183175, 0.1208024, 0.074770436, -0.09733058, -0.07370343, -0.07884471, 0.023554128, 0.08374653, 0.112329125, 0.04440271, 0.048257597, -0.14522935, -0.02980043, -0.040124886, 0.08567526, 0.10638428, 0.09744641, -0.26105747, -0.088556975, -0.07944468, 0.08212395, -0.017166713, -0.09940981, 0.16971137, 0.016155569, 0.059501585, 0.21284395, -0.2126257, 0.09772418, -0.026541732, 0.16132571, 0.08443325, 0.0063006813, -0.10966872, -0.05068252, -0.13872969, 0.19128217, 0.1585539, -0.07220508, -0.11231567, 0.04494999, -0.053564742, -0.08401859, -0.22535853, 0.059892118, -0.008158974, -0.17001998, -0.10008887, 0.014812869, 0.18057394, -0.11607024, -0.062756754, -0.09369398, 0.22770756, 0.14952123, -0.16509543, 0.2074076, -0.0039979485, -0.025487794, -0.10342823, -0.10173842, -0.021405749, 0.14517671, -0.15987475, -0.26713485, 0.1235157, -0.1573895, 0.18062127, 0.25484166, 0.12330564, 0.14565568, -0.06985324, -0.06192332, 0.13462566, -0.06297153, -0.12208686, -0.24536021, 0.17106909, -0.13061635, 0.010698933, 0.22232424, -0.068628766, -0.058164075, -0.079515696, -0.17425086, -0.044776052, 0.018375222, -0.08983679, -0.1776099, -0.24755937, 0.1027075, 0.049361244, 0.18799268, -0.00119398, -0.14093867, 0.008088567, 0.06397134, -0.061450936, -0.19460464, -0.062039964, 0.12250184, 0.065510154, 0.19511798, -0.09860285, 0.15462542, -0.13532752, 0.22524327, -0.055788543, 0.04519158, -0.117500156, 0.0111227315, -0.086839475, 0.073785536, -0.06734708, -0.019129356, -0.23032239, -0.19487709, -0.03875382, 0.14698987, 0.15665613, -0.14497907, 0.0056879087, -0.17283985, 0.12517285, -0.17371692, 0.08106087, -0.254325, -0.18875815, 0.058737844, -0.23354459, -0.25033376, -0.08559917, 0.009901888, -0.031902846, 0.032001726, -0.15102571, 0.13298362, 0.18048806, -0.04393531, -0.040424768, 0.07067455, -0.10799948, -0.088981204, -0.10782544, -0.022718659, -0.15108722, -0.1098454, -0.26361772, -0.049820676, 0.09185709, -0.021157168, 0.08640905, 0.16414055, 0.042329453, -0.23069032, 0.017617818, -0.21857439, 0.2050915, 0.14601332, 0.12077085, 0.007890437, -0.062989786, 0.013817074, 0.12753297, -0.1155368, 0.030401794, -0.1594042, 0.04831426, 0.094396956, -0.1300641, -0.17027415, -0.19927816, 0.06868425, -0.11227875, 0.029260302, -0.18806684, -0.05434988, 0.14728269, 0.14826384, -0.25994205, 0.01234814, 0.15872356, 0.0698833, 0.052701715, 0.009401851, 0.03960395, 0.18521267, -0.05150991, -0.022386534, -0.09743124, -0.116086595, -0.024783595, -0.045373604, 0.1424709, -0.2024641, -0.08863958, -0.20073184, -0.06496852, 0.07236082, -0.04568199, 0.025907934, -0.14296858, -0.052353207, 0.019365884, -0.02602683, 0.1763312, 0.07507802, -0.24965657, -0.011732085, -0.2151828, 0.15656954, 0.146278, -0.19256414, -0.06566686, 0.14151809, 0.025054026, -0.082087, 0.11835056, 1.3131885E-4, 0.0036742717, -0.070280164, 0.07974304, -0.20477904, -0.16637528, 0.13572018, -0.11560039, -0.1373394, 0.052856926, 0.06209751, -0.22421286, -0.15754111, -0.15580253, -0.12682642, 0.010956365, 0.13580237, 0.18720421, -0.072974876, -0.20776464, 0.023453526, -0.2000208, -0.09665226, -0.18933313, -0.17272013, -0.1956122, -0.123199165, -0.050020862, 0.088954024, 0.06816411, 0.14340086, 0.03299653, -0.11881528, -0.22200108, 0.07625127, 0.12959622, 0.053381607, -0.012987719, -0.18037269, -0.24329114, 0.10989173, -0.07104835, -0.26123804, -0.16104403, -0.111804344, 0.13766296, 0.10918673, -0.10787465, -0.12515493, -0.07432955, -0.14127299, -0.18154886, -0.13696027, -0.11811609, 0.11866503, -0.1603351, -0.03365464, -0.19145507, -0.25514513, -0.08377152, -0.111148775, 0.14585315, 0.15752417, -0.16163428, -0.20852135, 0.13180931, -0.040215094, -0.04576706, 0.08743103, -0.25170612, 0.0019609402, 0.12017788, -0.1699733, -0.17302766, -0.2504403, 0.017786004, -0.1966263, -0.11831814, 0.04019407, -0.044256553, -0.12943038, -0.0029406368, -0.20281634, -0.1484539, -0.16538693, -0.092058115, 0.1438491, -0.05555432, -0.23653635, 0.12936261, -0.1492289, -0.056039825, -0.13191766, -0.022194246, -0.095695786, -0.050509777, 0.15173233, 0.13337222, -0.184014, -0.17343591, 0.13359937, 0.14742796, -0.005954451, 0.11604848, 0.13635676, -0.044653587, -0.16866034, 0.009785582, 0.098077856, 0.010664941, -0.12661372, 0.04218551, -0.19088827, 0.028769929, 0.09695522, -0.21756671, 0.11149101, -0.16683994, -0.012631655, 0.25990212, 0.016014747, -0.10544852, -0.16537036, 0.16196822, -0.030393414, -0.14267364, 0.0075410586, -0.058024857, -0.083734974, -0.030207723, 0.0040954077, -0.26386294, -0.039353106, -0.17440945, 0.11993183, -0.1277232, -0.21583822, 0.097132765, -0.1457697, 0.0765838, 0.093353234, 0.12407221, -0.2583728, 0.11208286, -0.20974012, -0.14575285, -0.06799232, -0.26625407, -0.17572308, -0.066839464, 0.15382963, -0.2555249, 0.08905204, 0.14731772, 0.037272833, 0.08951056, 0.017648073, -0.08539323, -0.059037816, 0.099448465, 0.055094417, -0.13643178, 0.19158971, 0.084800616, 0.06708799, -0.24534367, -0.21720916, -0.123240024, -0.09619388, -0.018508907, 0.03956355, -0.138546, -0.17324336, -0.27537432, -0.03574838, -0.15446676, 0.13141815, -0.11961445, -0.035155445, 0.1362597, -4.3270082E-4, 0.09372387, -0.21745889, -0.1353352, -0.008205464, -0.021097966, 0.15365976, -0.21029487, 0.14735352, -0.1741801, -0.15160874, -0.034717053, -0.19597952, 0.045191918, 0.13365193, -0.038283154, 0.14896722, 0.04442392, -0.20633459, -0.24693385, -0.015649885, 0.014724213, 0.03714811, -0.1060762, -0.20002684, -0.1129553, -0.22267632, 0.14063716, -0.09797982, 0.040282156, 0.041038603, 0.05556321, 0.20674682, -0.1015107, 0.056713764, -0.09822302, 0.039672926, -0.08267859, 0.17569956, -0.16344081, -0.017543904, -0.014817835, -0.15461615, 0.12946819, -0.12417974, -0.18010516, -0.21089837, -0.09703114, -0.12095781, -0.19214189, -0.0036142657, 0.0884827, 0.05691835, -0.06447519, 0.0795241, -0.034827117, -0.10337551, 0.14867043, -0.09383195, -0.06783258, -0.12222818, 0.14968161, -0.112802476, 0.18376288, 0.011731789, -0.16320944, 0.07372418, -0.09584218, 0.1628276, -0.17198382, -0.10401422, -0.106941566, -0.06480152, -0.08498094, 0.109690376, 0.044791922, 0.14285682, 0.121894054, 0.025983103, -0.15822144, 0.04452888, 0.004007405, -0.13868348, 0.054361835, 0.0054552415, 0.070416994, -0.020222731, -0.18038395, -0.06963592, -0.19546968, -0.111954704, 0.11834927, -0.19214843, -0.26810455, -0.16857702, 0.17351241, -0.0012181597, -0.22075683, -0.10386744, 0.09510121, -0.012210591, -0.09303868, -0.08509484, 0.13901623, -0.12900504, -0.03200431, -0.18836318, -0.23544578, -0.055342834, -0.007613222, -0.099890165, 0.029119907, -0.05182178, -0.06098876, 0.098581366, -0.058070682, 0.16621305, -0.17143713, -0.15884167, -0.0087961145, 0.09906428, 0.0099932905, -0.19331516, -0.0034505308, 0.18674509, 0.08185408, 0.11697677, 0.053314008, -0.18639916, -0.2163641, -0.06252554, 0.055705868, -0.044100218, 0.12893586, -0.19743544, -0.15917338, -0.18686025, -0.10362022, -0.08123964, 0.16073772, 0.11709506, -0.18492499, -0.14366066, -0.265234, 0.04988695, -0.14617346, -0.114303485, -0.1519897, 0.039427977, 0.18201539, -0.1591635, -0.20666994, -0.08318824, -0.16038705, -0.07508037, -0.09413499, -0.112773776, 0.015696324, -0.20737179, -0.040436704, -0.11922539, 0.15393345, -0.03534206, 0.050402723, 0.042724337, 0.08045158, -0.15767382, -0.09899328, 0.06945338, -0.17289163, -0.111872114, -0.09927454, 0.07980638, -0.14691885, -0.028228717, -0.22097735, -0.011109625, 0.10844133, 0.07174491, -0.14520839, -0.08848356, -0.022033552, -0.095467426, 0.16666615, -0.2743592, -0.11888697, -0.17908958, 0.004242144, -0.21221784, -0.036447514, -0.031137308, -0.20274647, -0.17342246, -0.17559114, 0.09141714, 0.025688028, -0.19811141, 0.18177158, -0.1562132, -0.10588862, 0.10160505, 0.04304257, -0.004009194, 0.06591568, 0.106031634, -0.07786393, 0.048573785, 0.021946643, 0.13157198, -0.033460166, -0.0810942, -0.13628586, -0.015354559, 0.023101099, -0.06297696, -0.16024108, -0.028632779, 0.028117392, 0.025759935, 0.05926995, -0.13221198, 0.050272852, 0.0069741304, -0.03846749, -0.15962292, -0.22962391, 0.07735325, 0.15077326, -0.16745411, 0.14750454, 0.19414377, -0.2001193, -0.18058763, 0.05686607, -0.115306936, 0.07927164, -0.10255764, -0.09230883, -0.16508625, 0.034121547, -0.108440176, -0.077364504, -0.20913795, -0.0504346, -0.19710451, -0.22299851, 0.011335096, -0.17302744, -0.07579708, -0.055846684, -0.06792879, -0.17969245, -0.22558556, 0.0982388, -0.15976441, -0.22685266, 0.16199246, 0.12546219, 0.051370114, -0.017258158, 0.09205275, 0.14329787, 0.080480635, -0.20189667, 0.07468809, -0.011453707, 0.05580965, 0.039608065, -0.02773188, -0.048552535, -0.032879665, -0.008288275, 0.06525725, -0.20536683, -0.14244772, -0.08042067, -0.089304075, -0.1364218, -0.10816283, 0.14221495, 0.099511646, -0.037490174, -0.1149846, 0.029830882, -0.09336196, -0.078641765, -0.130505, -0.10126175, -0.22259742, 0.06875163, -0.21586536, 0.1468635, 0.002493012, -0.04347375, -0.18119444, 0.057669614, -0.03553628, -0.08945645, 0.070470974, 0.11686916, -0.008377052, 0.16093878, -0.016136842, 0.04400432, 0.049450196, -0.028551215, 0.10529967, 0.050454248, -0.16421998, -0.05062488, -0.09237588, -0.035598595, 0.10338328, -0.12261329, -0.11314787, 0.076355934, -0.24745907, 0.13007869, -0.11831533, 0.059347004, -0.060119707, 0.18087536, 0.12593408, 0.016930418, 0.15386243, -0.250051, -0.009155965, 0.07855785, 0.16812865, -0.15218045, -0.13242185, -0.089894354, -0.07795421, 0.027113117, -0.031072795, -0.17505078, -0.05376246, -0.19294477, -0.029337289, 0.040914666, 0.03748888, -0.12873298, 0.18080777, 0.009293402, -0.20532937, 0.20075521, 0.101804756, -0.08579982, 0.084779926, -0.012088223, -0.21079761, -0.037169334, -0.15763707, -0.09528413, 0.11874463, 0.18408997, -0.17586938, -0.19466177, -0.25800994, -0.16815571, -0.23583344, -0.0038495713, -0.29445603, 0.09004115, -0.06545662, -0.08215169, -0.13678826, 0.08402236, -0.10556614, -0.12884335, -0.1842742, 0.025190134, -0.11209443, 2.550095E-4, 0.09288052, 0.16230802, -0.034169648, 0.029998153, 0.08538634, 0.0021757754, 0.16086431, -0.2467765, -0.16488239, 0.09794968, -0.06662094, -0.054747567, 0.053165846, 0.14204559, -0.013760565, 0.058211412, -0.06497197, 0.100549534, -0.1177911, -0.17966509, -0.14437002, -0.16956773, 0.17103405, 0.062412977, -0.29768232, 0.07346103, -0.12632492, -0.13336413, -0.061903708, 0.02093019, -0.0973325, 0.024286337, 0.0805532, -0.06938328, 0.005210698, -0.29946837, 0.050065286, 0.11402353, 0.06352171, -0.24482048, 0.13403895, -0.20751333, -0.11293219, 0.037059214, 0.124086075, 0.11681884, -0.017006539, 0.18325591, -0.13463989, 0.0720497, 0.1257665, -0.25628564, -0.14642027, -0.17068128, -0.112487175, -0.33177656, 0.036237366, 0.00854899, -0.16775875, -0.2705229, -0.24810913, -0.006798449, -0.24791567, 0.13005498, 0.07514543, -0.055253457, 0.14368722, -0.038634073, -0.11141817, -0.19481298, 0.007239967, 0.14375685, 0.04899707, -0.16692048, 0.038693927, -0.23121014, -0.07813255, -0.14490697, -0.1495004, -0.21621636, -0.23705469, 0.048680693, 0.15403767, 0.040448416, 0.05776288, 0.15936302, -0.12986283, 0.059409734, 0.05270232, -0.018479018, -0.006330067, -0.13890187, -0.24707948, -0.057864886, -0.22383428, -0.104320176, 0.004453375, -0.020117765, 0.0022536344, 0.14588992, -0.17760392, 0.13642679, -0.17785875, 0.09122876, 0.10901741, -0.22557229, -0.06399548, -0.1426139, 0.12115563, -0.051594324, -0.17317593, -0.028911013, 0.036651496, -0.20501812, -0.08625737, 0.079267874, -0.18777727, -0.23732209, -0.14841282, -0.20308329, 0.1413897, 0.072899684, 0.15456766, 0.06355555, -0.24499714, -0.1807224, 0.05201559, -0.062239245, 0.1462195, -0.06026644, -0.029617844, -0.23953506, -0.07980851, -0.23002152, 0.035381746, -0.04844965, 0.10851475, 0.1572731, -0.1669419, -0.031025717, -0.13365373, -0.24077071, 0.012963055, -0.014692905, 0.06731758, -0.055574946, -0.14499612, -0.16320834, -0.18161435, 0.047357246, -0.022327356, -0.018580163, 0.04937513, 0.039066933, -0.16353765, -0.0876196, 0.11476587, -0.1493543, -0.041734934, -0.05052489, -0.13415886, 0.1767575, 0.016371755, -0.011740309, 0.05873262, -0.117186815, -0.13105121, -0.16216561, -0.17753902, 0.10550352, -0.1827521, -0.17225456, -0.07265376, -0.048213694, -0.034759782, -0.12936874, 0.1981278, 0.028239802, 0.0057511376, -0.117284425, 0.13824609, 0.08325317, -0.14370263, -0.19862941, -0.044879686, 0.16362697, -0.082245804, 0.09893302, -0.15344281, -0.028288024, -0.13733882, 0.119042136, -0.09960044, -0.04441866, 0.15452234, 0.1862336, 0.06479671, -0.06448286, -0.23788865, -0.21505612, -0.17331761, -0.06490917, -0.12439163, 0.19644405, 0.12844136, -0.047483105, 0.099984, -0.013225185, 0.1333491, -0.18971843, -0.14306475, 0.013225812, 0.064483605, 0.057145596, -0.026690928, -0.13141936, -0.090879865, -0.22154364, -0.17792046, 0.03627301, -0.18589588, 0.18686906, 0.15502231, 0.08606405, -0.112439334, -0.21577436, -0.18709414, -0.14406088, 0.038351394, -0.166648, -0.027786257, -0.14173146, -0.20027585, -0.09937929, 0.105312504, -0.2104146, -0.10086641, 0.11732092, -0.19782871, -0.1913601, 0.09910994, 0.04941638, -0.0278008, 0.0012101831, -0.21060994, -0.17428064, -0.07098816, -0.18451402, 0.21129134, 0.20465106, 0.1617602, 0.11839892, -0.07976835, 0.003350917, 0.10178365, -0.045536738, -0.19032207, 0.031126868, 0.16863587, 0.058973763, -0.19047338, -0.16972668, 0.037396405, 0.02100561, -0.16882694, -0.11519199, -0.09760223, -0.14503025, 0.20628642, -0.015295842, -0.15924321, -0.16880083, -0.18712805, -0.06363962, -0.1824808, -0.16714916, 0.08351876, 0.10178284, -0.15026681, 0.14782144, 0.030803708, -0.017255506, 0.06889184, -0.13803157, 0.09313816, -0.058502547, -0.0802349, 0.07908323, -0.21191941, 0.06304879, 0.1549263, -0.18431263, -0.03566888, -0.05224453, 0.1369897, -0.08802656, -0.0016970655, -0.0916802, 0.03014073, -0.22826418, -0.256578, 0.1129725, 0.101439476, -0.029507479, -0.040385623, -0.16534252, 0.08338119, 0.13721208, 0.021610122, -0.09711596, 0.08497983, -0.20477365, 0.12560216, -0.24807115, 0.09463653, -0.17142229, -0.038499355, -0.03230652, -0.03383056, 0.045633897, -0.25442785, 0.15894637, -0.03388579, -0.24010812, 0.052764963, -0.021436088, 0.09991987, -0.022578156, 0.07828181, 0.12991467, -0.06827033, 0.01772804, -0.308385, -0.00812031, 0.03980289, -0.023707569, -0.129393, -0.09038567, -0.082873404, -0.1280873, -0.023659702, -0.10816392, 0.13707896, -0.030619692, -0.17620428, -0.26568437, -0.018735368, 0.10028662, -0.23378725, 0.0852387, -0.17711805, 0.14045615, -0.04539794, 0.12900083, -0.0656966, 0.063324794, -0.22284795, -0.13675039, -0.021443034, -0.080466755, -0.09615105, 0.100262485, 0.028221449, -0.017360177, -0.2416897, 0.12622125, 0.0018228564, 0.075441375, 0.060985558, -0.07665448, 0.10433195, -0.26484427, 0.15833396, 0.09773787, -0.07230087, 0.11348958, 0.19968927, -0.10426953, -0.08886939, 0.109706275, 0.1863542, 0.06281051, -0.027119514, -0.2617664, 0.13486227, -0.013044729, 0.034734264, -0.02743478, 0.0021801752, -0.075942464, -0.0029331786, 0.11821048, -0.12361467, 0.008969751, 0.019982725, 0.15606543, -0.002625371, -0.13331343, 0.022779845, -0.21783522, 0.07105044, 0.14762367, -0.103616565, -0.10417164, -0.06984151, -0.038056273, -0.10253588, 0.040840175, 0.15065062, -0.043834474, -0.16339803, -0.048351232, -0.20458022, -0.13902105, -0.09164526, -0.07151789, -0.2054019, 0.068115376, 0.10342952, -0.10050898, -0.04424229, 0.15722972, -0.063327916, 0.018685792, -0.14562541, 0.08058771, -0.025610201, 0.07542452, -0.20437036, -0.05526406, -0.017191991, -0.17142127, -0.16881289, -0.13077666, -0.15375708, 0.008514596, -0.043649744, -0.14589462, -0.0018743685, -0.059745908, -0.055963043, 0.053758714, -0.15287739, 0.040714115, 0.077650376, -0.026990253, -0.09781506, -0.04149621, -0.108904906, -0.09401255, -0.24581571, -0.19381326, -0.013811816, 0.027640799, 0.14112599, 0.0751357, -0.13254479, -0.10256651, -0.24293631, -0.058374517, -0.1715935, 0.007059938, 0.03224129, -0.25692034, -0.1481461, 0.08680441, 0.16407987, 0.05682468, -0.039852466, 0.04879526, -0.2918336, -0.15180771, -0.030166443, 0.09991047, -0.17746902, -0.17078464, -0.02117471, 0.11976325, 0.04675574, 0.061860964, -0.17050603, -0.24875279, -0.0840941, 0.1088776, 0.03340045, -0.07214554, -0.027672037, 0.058584593, -0.16018978, -0.053175133, 0.04561629, 0.019049257, 0.035589736, -0.17968073, 0.050745957, -0.038446154, -0.15697408, -0.11505725, 0.023342544, -0.21883641, 0.09023464, 0.07901354, 0.12443884, -0.15281044, -0.11944806, 0.010803127, -0.25754377, 0.11297572, 0.023256265, -0.16274272, 0.070142776, -0.19582146, -0.060215965, 0.16634731, -0.13098952, -0.12337489, -0.11209583, 0.012155334, -0.11950107, 0.1419693, -0.20316356, -0.1590856, 0.049795486, -0.16370676, -0.16477379, -0.030877344, -0.10586676, -0.078882374, 0.18590371, -0.19664617, -0.0830355, 0.08734482, 0.1308685, -0.0444176, 0.016847266, -0.19373485, -0.14476955, -0.22309041, -0.1395186, -0.067132205, -0.1175825, -0.107842445, 0.09817102, -0.10173236, -0.16811398, -0.05422771, -0.0651705, 0.09094343, -0.031497147, -0.18633145, 0.011068275, -0.14652967, 0.07661064, 0.06975831, -0.1691456, -0.10576902, -0.2341521, -0.17594247, -0.051396973, 0.20093553, -0.1379025, -0.074460156, 0.15975197, 0.22786355, -0.0655955, -0.18841374, -0.017137969, 0.043605555, 0.03608901, 0.18648791, 0.03296656, -0.20424172, -0.19897844, 0.040863696, -0.022448296, 0.038315944, 0.117238685, 0.024295967, -0.06457111, 0.19538115, -0.009901105, -0.038385622, -0.18593745, 0.0030344112, -0.18633041, -0.09948886, -0.105436675, -0.0956281, -0.036302537, -0.20647892, -0.0054749516, 0.08704137, -0.19615357, 0.08563796, 0.03665512, -0.113899775, 0.15437056, -0.16649634, -0.13208045, 0.12082291, -0.11479618, -0.06887672, -0.16663887, -0.051253077, 0.104441136, 0.09427014, -0.040490698, -0.0021707176, -0.23121972, -0.24222682, 0.05793023, -0.026717693, 0.08954252, 0.18981685, 0.19043961, -0.22713856, -0.1455602, 0.01007257, 0.081067964, 0.03791159, -0.077691406, -0.0392238, 0.076228, -0.086536914, -0.21195473, -0.031350702, 0.06918891, 0.03435808, 0.003995741, -0.18304184, 0.13018453, 0.042120293, -0.09525721, -0.002723958, -0.17322421, 0.1507776, -0.14898919, 0.023135, -0.004973052, -0.20405781, -0.20386276, 0.11598164, 0.030002665, -0.19374211, -0.08138378, -0.13581958, -0.20220241, 0.011312628, -0.20132633, -0.0028512916, 0.09826642, -0.24517071, -0.041556966, 0.09273534, 0.051792983, -0.12619117, 0.0042247907, -0.014974626, 0.10869368, -0.20409374, 0.013531416, 0.018488375, -0.1859116, 0.15210144, 0.026839448, 0.12618898, -0.053243358, -0.017651424, 0.094281964, 0.035138868, -0.078848325, 0.0052654836, -0.06496352, -0.009518868, 0.13467036, 0.024672758, -0.044094544, 0.10343979, -0.013483081, 0.13375482, 0.064717375, 0.055441517, 0.07766201, -0.15288612, -0.22238228, 0.013667661, 0.020026475, -0.22971487, -0.15045725, -0.08347278, -0.18763272, -0.10889672, -0.1205725, -0.02512201, -0.0043712608, -0.07997583, -0.0585832, -0.21848999, -0.022961536, -0.09483385, 0.036009803, -0.169326, 0.1267987, -0.20832857, -0.10571817, -0.15800452, -0.087310225, -0.17106041, -0.058391333, -0.21036035, 0.0660409, -0.03677832, -0.10148654, 0.06859176, -0.089563005, -0.028169118, 0.11641399, 0.12565409, 0.13696313, -0.247866, -0.07494404, -0.238477, -0.23003007, 0.09504556, -0.18305123, -0.28076205, -0.2361165, -0.02504923, 0.11335665, -0.19657218, 0.17347705, 0.110747114, -0.24183035, -0.17043382, -0.05058126, 0.13058253, -0.12600726, -0.08058955, -0.042283688, 0.0020481555, -0.124259084, -0.03799238, -0.19054486, -0.13071045, -0.04658989, -0.082260095, -0.10017646, 0.03546524, -0.028613951, -0.11788056, -0.1172744, 0.012023979, 0.023410857, 0.0562022, 0.13483562, -0.21047135, 0.053772084, 0.023558421, 0.16497202, -0.061707363, -0.087401025, -0.27019274, 0.030297132, -0.0035081282, 0.04809032, -0.019600047, -0.09316588, 0.17088683, 0.09941242, -0.16547352, -0.0036466415, -0.22367316, -0.16767824, -0.035069287, -0.10492495, 0.15552533, 0.19615477, -0.18748237, 0.041830707, -0.25079602, -0.154549, 0.14042929, -0.13655111, -0.23004778, -0.13268517, -0.030631594, -0.23763072, 0.01186475, -0.06057366, 0.030053305, -0.077615336, -0.016739156, -0.019725123, 0.0899713, -0.0076058507, 0.057454582, 0.18150607, -0.049699146, -0.14782198, -0.07465215, -0.17334013, -0.0030812772, -0.0869267, 0.07101716, -0.15983152, -0.04968231, 0.1879147, 0.08775309, -0.22736391, 0.08595852, -0.11949198, -0.056760132, -0.07476816, -0.14228769, 0.007619089, -0.23821856, -0.122731015, -0.17484036, -0.16859809, 0.18883787, 0.17613104, -0.05414463, -0.17688987, 0.11428923, -0.24332848, -0.085387714, -0.030455489, 0.05013628, 0.0634204, -0.30745873, 0.10193221, -0.19144493, -0.10117353, -0.2310595, -0.21022274, 0.10278443, -0.09925618, 0.02390915, 0.09329894, 0.16940953, 0.09651636, -0.0449709, 0.050946943, 0.13770209, -0.14603263, 0.08888727, -0.25402185, -0.094950825, -0.21004942, 0.1050111, -0.13701585, 0.13268346, -0.13677447, -0.02845741, 0.07013291, -0.03711738, 0.027044578, 0.11274078, -0.08487984, -0.14233734, 0.002680547, -0.06640438, 0.010393894, 0.10525032, -0.2791301, 0.08911288, 0.101039186, -0.049514845, 0.042688444, 0.11909488, -0.03286262, 0.046545923, 0.1547227, -0.23232268, -0.2085556, -0.102797724, 0.20124382, -0.12608084, -0.10703112, -0.15992007, 0.039840445, -0.010791345, -0.17787944, -0.2082146, -0.035326455, 0.14354667, -0.009451259, 0.04579398, -0.053378563, -0.06478469, -0.11843186, -0.13207, -0.07024613, 0.07219893, -0.08632485, 0.12383781, 0.12285297, -0.09912704, 0.18259041, 0.1640561, 0.01850318, -0.008757542, 0.080109194, 0.14511804, -0.051459208, -0.10593156, 0.004070873, 0.018670207, 0.16892529, -0.23502576, -0.015830014, -0.24704717, -0.041752297, 0.11034929, -0.2274048, -0.19940504, -0.025797645, -0.007398486, -0.030783039, -0.16028163, 0.0066155987, -0.22531864, 0.09647686, -0.11584124, 0.08598113, -0.24066915, -0.106777094, 0.17122789, 0.104774244, 0.16210935, 0.13631356, -0.17732844, -0.18894494, -0.25121742, -0.069790624, -0.15732527, -0.07308344, -0.11029728, -0.08968472, -0.039907534, -0.028545097, -0.28069395, -0.16354935, -0.20274775, 0.05448479, -0.10245031, 0.13675392, 0.1692622, -0.01618332, -0.2496777, -0.15101184, -0.0052916524, -0.006917624, -0.033684332, -0.18463503, 0.053706374, -0.20488735, 0.17464615, -0.030946957, 0.17090108, 0.11414998, 0.24045469, 0.028057361, 0.050062243, 0.12653819, -0.23848748, -0.11281912, -0.17597099, -0.12091601, -0.22851492, -0.16532233, 0.06382667, 0.1962879, 0.13761023, -0.04928936, 0.11761087, -0.02781864, 0.13576508, 0.1743313, 0.07413939, 0.023332058, 0.17623745, 0.0786375, 0.10644728, 0.13531317, 0.15141216, -0.14762582, 0.104777254, -0.10546727, -0.11708975, 0.15867864, -0.12165977, 0.10259586, -0.15704198, -0.018367527, 0.088295616, -0.11783566, -0.08055407, -0.10926524, 0.061348338, 0.02954508, -0.016760893, -0.021412257, 0.13034777, -0.014635731, -0.13498741, -0.056043573, 0.03927287, -0.15895626, 0.13816749, 0.13380982, -0.14788635, -0.021240536, -0.113148026, -0.052139416, -0.20019442, -0.05780204, 0.030645113, 0.030581791, -0.08693037, -0.023930313, 0.013285868, 0.15269789, 0.010425448, 0.1583708, -0.00969961, -0.07001443, -0.100189514, 0.09820972, 0.07300093, 0.09448844, 0.015588843, -0.2113259, 0.009584426, 0.036370523, -0.11147536, -0.02117616, 0.08779755, -0.08718608, 0.16063172, -0.14344202, 0.103079274, -0.07603368, -0.2085349, 0.016181527, 0.19376822, -0.08704459, -0.11122751, 0.0018710437, -0.13147992, 0.032158438, -0.053727172, -0.006301995, 0.07140655, -0.16809653, -0.11749414, -0.08460447, -0.07449048, -0.19310634, 0.008343048, -0.122787505, 0.1615096, -0.13868527, -0.010684157, 0.09602174, -0.18159132, -0.0972304, -0.06792172, 0.077661894, -0.11523024, 0.15694167, 0.07623553, 0.10242445, -0.03520108, -0.08720916, 0.037444778, 0.08213582, -0.24548067, -0.0038461962, -0.22685753, -0.008123624, -0.07888329, -0.026483428, -0.34007388, -0.15710916, 0.1833534, -0.121336825, -0.14114086, -0.06790995, -0.21561575, 0.089320734, -0.017491415, -0.17143095, 0.17354089, -0.19221371, 0.1278785, -0.044934437, 0.13718925, 0.085107855, -0.15421702, -0.21023293, 0.049328245, -0.046004057, -0.06239668, -0.10677989, -0.0746489, 0.010895317, 0.14364956, -0.062075656, -0.10016966, -0.13856155, -0.06272205, -0.16376291, -0.07963758, 0.01826218, -0.17445736, 0.21901786, -0.17778121, -4.8669604E-5, -0.022362905, 0.048509467, -0.14462616, -0.12884334, -0.21173868, -0.0792181, 0.062276617, 0.12366944, -0.0082159825, -0.1696752, 0.08503772, 0.035121016, 0.071188554, -0.21388672, -0.02996357, -0.1352191, -0.1326833, -0.11431088, -0.06561886, 0.08715373, -0.12452195, -0.0035208773, -0.25006685, 0.05275308, 0.104331106, -0.03402401, 0.111487925, 0.002732908, 0.008044882, -0.025130287, 0.08838731, 0.10664135, -0.15988585, 0.17517677, 0.029098347, 0.0983269, 0.07602009, 0.18465565, -0.21524552, 0.016258229, -0.019214008, -0.18757156, 0.15646015, -0.062151067, -0.11891101, 0.07482494, -0.22071306, -0.21510068, -0.01921369, -0.061793398, 0.07772377, 0.064267285, -0.06221275, 0.116617315, -0.18021278, -0.12529407, 0.029243104, -0.15795633, -0.18305139, -0.13047856, -0.057567038, -0.25111482, 0.16679741, -0.09986833, 0.07811713, -0.16578653, -0.13668308, -0.20039932, -0.12506832, 0.11720475, -0.098262325, 1.13738E-4, 0.0963076, -0.009135975, -0.22646259, 0.045828078, -0.07292542, 0.19466813, -0.078170225, -0.13917883, -0.17384577, -0.051239144, -0.09885453, -0.0037386732, 0.020926842, 0.14805564, -0.07808548, -0.26483133, 0.13788167, 0.12365951, 0.071135595, 0.08825652, -0.110687755, -0.05229764, 0.11049618, 0.03912499, -0.0044762027, 0.17148359, -0.18144709, -0.032375704, 0.012918343, -0.16289225, -0.095010124, 0.041769948, -0.24161965, 0.065023, 0.116954215, -0.123642646, -0.21934935, 0.006091338, -0.16364476, 0.013776931, -0.0019272686, -0.008189754, 0.08841097, -0.15846927, 0.12955932, -0.024499066, 0.070180915, -0.018847475, -0.10604059, -0.15828946, 0.062051464, -0.20841554, -0.044570386, 0.14084768, -0.19693762, 0.05078539, 0.041707635, -0.23389468, 0.12783934, 0.023346165, -0.10154755, 0.0891815, 0.08886817, -0.13843589, -0.06864277, 0.086439915, -0.117143996, 0.05559784, 0.18420191, 0.10046665, -0.24759243, 0.10621261, 0.15794842, -0.22777344, -0.11135506, -0.17108153, 0.1081103, 0.1372132, 0.058197033, 0.08368945, -0.1644063, -0.14346224, -0.12299681, -0.2055689, 0.05101024, -0.26743203, -0.13322745, -0.14448097, -0.20690262, -0.008899269, -3.5239014E-4, 0.09974589, 0.1537707, -0.055997387, 0.022929458, -0.20999144, -0.22058031, 0.13576323, 0.11569475, -0.07072022, 0.032135427, -0.19042063, -0.21270192, -0.17991927, -0.013246737, 0.036770336, 0.06637991, -0.09131705, -0.20580603, -0.09119739, -0.028068213, -0.08151351, 0.1400231, -0.1815388, 0.10571234, -0.07149328, -0.24103625, -0.18477638, 0.012790445, 0.12932685, 0.1292086, 0.11823408, 0.01515072, -0.025747335, -0.14828321, -0.18014544, -0.025844824, -0.28199756, 0.18193008, -0.10714151, 0.1725893, 0.030317483, -0.030747568, -0.19344057, 0.11480113, 0.0649909, -0.1618581, -1.3564575E-4, 0.029274516, -0.21376485, 0.091607176, -0.20539127, -0.19473305, 0.0053625302, -0.03468623, -0.22542247, 0.008540943, -0.053118587, -0.17601126, 0.22812545, 0.12910116, 0.037710126, -0.012318655, -0.022709528, 0.16743402, 0.027958117, -0.12299238, 0.11926093, -0.10267778, 0.13746366, -0.1792057, -0.052577846, -0.009539852, -0.114947475, 0.017880976, -0.08507808, 0.15406083, 0.07918039, -0.114849046, -0.1821935, 0.007977981, -0.13513409, -0.142251, 0.038557738, -0.17524652, 0.10418135, 0.129693, -0.0054537505, -0.01251464, 0.09931319, -0.055193048, -0.17163698, 0.13583691, -0.07000327, -0.046697583, -0.11209306, 0.01390493, 0.03082298, 0.19535987, -0.08406847, 0.08364571, 0.12635684, 0.09869726, 0.13402736, -0.040629078, 0.039167777, 0.06312239, -0.15527046, -0.05013201, -0.05984382, 0.16054153, -0.17182092, 0.07636451, -0.1755428, -0.024594028, 0.19239739, -0.16584258, 0.091429494, -0.16163316, -0.025813237, -0.098374, -0.040483054, -0.1137172, 0.03940993, -0.19184162, -0.08703113, 0.02879676, -0.009697959, 0.012920557, -0.014351463, -0.27360404, -0.080567606, -0.29542765, -0.26415053, -0.0732437, -0.24355957, -0.1590089, -0.07800837, 0.08138112, -0.0050291014, 0.18495885, 0.044046365, -0.04241413, 0.093641095, -0.011749143, -0.22262046, -0.06768849, 0.13667762, 0.07952544, -0.05157315, -0.03165822, 0.11552038, 0.010248875, -0.060409483, -0.15405096, -0.18462574, -0.21731554, 0.12930967, 0.040971108, -0.12596983, -0.1587927, -0.003490204, 0.12653466, 0.0055493684, -0.15760995, 0.06721313, 0.062149845, -0.029080587, 0.1382245, -0.07737427, 0.048422363, -0.03956323, -0.22110486, 0.02674585, 0.073194586, 0.17962094, -0.10521746, -0.06726711, 0.043010354, -0.08089664, -0.13643862, 0.089177825, 0.07185354, 0.123644456, 0.10673487, -0.110350035, -0.021136029, -0.048869167, 0.20217478, -0.0059775827, -0.12088773, -0.2494022, 0.17066243, 0.098415315, -0.22606842, -0.084247924, 0.16869053, 0.04763852, -0.16206853, 0.004532069, -0.0751674, -0.1407291, 0.118098594, -0.18828079, -0.16235653, -0.2183344, -0.06657083, -0.14341015, -0.14829764, -0.13686623, -0.25138894, -0.12122098, 0.11725048, -0.12775776, -0.15342157, -0.017802395, -0.23585272, -0.10274635, -0.04132217, -0.15571833, -0.19009598, 0.14112028, 0.14367855, 0.19601953, -0.21811798, -0.031662412, 0.00651929, 0.17724179, 0.07000705, -0.060267493, -0.11109009, -0.18363865, -0.13918146, -0.020870462, -0.05038763, 0.13158491, 0.09748476, -0.21740709, 0.042761635, -0.22267559, 0.031142263, 0.05752955, 0.08110042, -0.036167428, -0.171999, -0.13645539, 0.012434418, 0.028836783, -0.0039552124, 0.05386501, 0.11657132, -0.042528253, -0.16424465, -0.040550306, 0.15016097, -0.151962, -0.16215989, 0.09718404, -0.11476978, -0.09608083, 0.0069577047, -0.0154559305, 0.07936602, -0.041771382, 0.115528956, 0.10506479, -0.16361134, -0.13244703, 0.0026711398, -0.07242749, -0.024291616, 0.17169818, -0.092449844, -0.174723, -0.16597958, 0.033227462, -0.18576077, -0.17265049, 0.008452173, -0.16030017, -0.10897322, -0.15104999, -0.1333109, -0.18979916, 0.13525575, -0.048777226, -0.10656573, -0.23514989, -0.14276399, -0.13446422, -0.20990415, 0.14840007, -0.12853897, 0.1236235, 0.06674307, -0.22250114, -0.059970763, -0.21644756, 0.107923605, 0.059885237, -0.043666117, -0.13487725, -0.052148994, 0.104235634, -0.1126206, -0.03610383, -0.07170416, 0.132084, -0.21927476, -0.08332554, 0.03004111, 0.17571948, -0.16623616, -0.057432406, 0.12550318, -0.004376554, -0.119571194, 0.02224405, -0.04063435, 0.09851929, 0.093614355, 0.13089955, -0.16764241, -0.22456352, 0.005516846, -0.06648819, -0.08039659, -0.07838322, -0.23389147, 0.14451334, 0.17394088, -0.014176411, -0.21641655, -0.15919268, -0.21074118, 0.1460256, -0.18860446, 0.19391653, -0.18370277, 0.04293459, -0.14922537, -0.17408723, 0.10552959, -0.15132609, -0.051982947, -0.082603805, -0.0695409, -0.06605124, 0.036535215, 0.1187076, -0.012171217, -0.13728087, 0.06994288, 7.9325575E-4, -0.1113355, 0.09600101, -0.12084123, 0.14117505, -0.0134894885, 0.13354266, -0.04768512, -0.011088321, 0.18222916, -0.17657356, -0.122991905, -0.10480966, -0.1699475, -0.09002606, -0.069515504, -0.23801376, -0.1783053, 0.041210245, 0.07131004, -0.14180781, -0.16700292, 0.1709531, 0.15492336, -0.24065046, 0.1696309, -0.03885152, 0.077470995, -0.21827857, 0.007974982, -0.050122567, 0.15687852, -0.08316229, 0.14607723, -0.0032468243, -0.1191081, 0.025677895, 0.011376231, -0.23969969, -0.12578537, 0.06376094, 0.15718678, -0.10326413, 0.0152780395, 0.03147425, 0.10266211, -0.14619741, -0.13995622, -0.012174087, -0.20811963, -0.0637404, 0.045210965, -0.20841083, -0.21928445, 0.005270753, 0.030665038, -0.06995396, -0.1772985, -0.048573617, 0.04284162, 0.083750896, 0.09526409, 0.07208765, -0.254558, 0.17974882, 0.106046274, -0.1165714, 0.03006049, 0.13922827, 0.10445139, -0.13931991, 0.108649895, -0.13678242, 0.09758384, -0.014837109, 0.19375403, -0.101213455, -0.1711677, 0.14030577, -0.0065105655, -0.034753755, -0.2328948, -0.21873099, -0.084772326, 0.10493149, -0.29967764, -0.21525443, 0.07206523, -0.07043972, -0.25546867, -0.16178122, 0.04603044, -0.028776325, -0.13455471, 0.08683032, 0.123247415, -0.2103466, -0.09393574, 0.0787724, 0.0043981327, 0.20135324, 0.1303, 0.09236051, 0.100202195, 0.15137221, -0.16392073, -0.005245016, -0.05061587, 0.07498153, -0.01635223, 0.10077255, -0.2645276, -0.16241722, 0.08740082, 0.10591367, -0.060826883, -0.021158548, 0.01807552, -0.19717976, 0.08419852, -0.13994238, -0.09393084, -0.108020306, 0.10473215, 0.021338027, -0.09375378, 0.19060409, -0.1259537, -0.100778215, -0.24553597, -0.035950385, 0.044826962, 0.15180354, -0.2552651, -0.06794028, 0.08225261, 0.21010245, -0.019363191, 0.10205547, 0.08205886, 0.195676, -0.19809946, -0.24979699, 0.011250368, -0.265651, 0.114988714, -0.030499088, -0.15702072, 0.11491511, 0.06929346, -0.06991819, 0.113156356, -4.4442617E-4, 0.0018550061, 0.11271148, 0.045405358, -0.11813853, 0.13801175, 0.0716255, -0.11420982, 0.12945083, -0.07268641, -0.18402122, 7.5165485E-4, -0.1768441, -0.028542787, 0.03850905, -0.24466783, -0.05715003, -0.035414364, -0.084717385, -0.1351838, -0.12428246, -0.21263176, -0.14417906, -0.1120273, -0.13321997, -0.1545763, -0.16406678, -0.02627909, -0.11796549, -0.22854954, -0.044547424, -0.13511515, 0.076519154, -0.20237683, 0.11980053, 0.08609941, -0.1057653, -0.015017189, 0.07371752, -0.063758254, 0.041102383, 0.089692175, 0.12791091, 0.0143872015, 0.01326764, 0.08515209, 0.009899288, -0.11027526, 0.0276137, -0.06535772, 0.036451817, 0.15721314, 0.13228415, -0.174248, -0.06602872, -0.05657458, -0.23920614, 0.056748018, -0.16737987, 0.05540249, 0.19298929, -0.005656325, -0.2333634, -0.14105757, 0.04682737, 0.09591992, -0.15074943, -0.22081573, 0.15819941, -0.089442484, 0.20890392, -0.12162353, -0.08153891, -0.24926515, -0.16219592, -0.01970567, 0.06075202, 0.134961, -0.05065926, -0.18591137, 0.11036468, -0.016074903, -0.03600287, -0.23705605, -0.20835197, -0.27698988, -0.20602727, -0.23641472, 0.1611567, -0.051382076, 0.12016727, -0.12318169, -0.110298246, -0.015461302, 0.08533489, -0.0111386, 0.1180451, -0.22000186, -0.053927056, 0.10855358, 0.19764952, 0.060268693, -0.029825328, 0.20870458, 0.052734338, -0.0011896905, 0.070699096, -0.09957689, -0.0028999376, 0.0035499681, -0.25252286, -0.0012946883, -0.029850699, 0.13265337, -0.13749251, -0.20638238, -0.16085735, -0.054030087, 0.04269796, -0.26143995, 0.013087244, -0.044744205, 0.11281001, -0.13794057, -0.041585453, 0.062651925, 0.042188935, -0.16695395, 0.09996986, 0.11132483, 0.22003841, -0.20752226, -0.17270161, 0.14822428, 0.17318039, -0.1766872, -9.6693146E-4, 0.052001137, 0.096656784, -0.14451839, 0.027178021, -0.2184525, -0.25843617, -0.22195813, -0.28694808, -0.23312207, -0.006918364, -0.0766819, 0.04945782, 0.11908932, -0.011838725, -0.24101436, -0.04941881, 0.0835493, -0.10602729, -0.12782556, 0.009081447, 0.19337648, -0.120750755, -0.0054729134, -0.056891024, -0.16505316, 0.10545768, -0.0916447, -0.14484301, 0.118255064, 0.14803061, -0.27817464, -0.086631685, -0.106809184, 0.051575936, -0.14001967, -0.2584862, 0.078995034, 0.16617544, -0.22542986, 0.08414082, -0.14053912, -0.062861234, 0.08005941, -0.09805456, 0.16293932, -0.22440296, -0.19751762, -0.088985644, 0.058322098, -1.7095769E-4, -0.016500698, 0.15388753, -0.16563556, 0.14957355, -0.15810263, 2.616041E-4, 0.0918186, 0.0997288, 0.040940885, 0.014268072, 0.16430283, -0.11975411, -0.047867857, -0.14231132, -0.026545852, -0.030772299, -0.14614241, -0.028606903, 0.14895427, -0.16349652, 0.05447093, -0.2428357, 0.110377505, -0.11799381, -0.09203985, -0.04918781, 0.012353341, -0.015783511, 0.07916056, -0.12007435, 0.18246871, 0.047962606, -0.14709021, -0.115466714, -0.084646404, -0.003884141, -0.13333826, -0.07631409, 0.06493004, 0.036087334, -0.10267889, 0.15841493, 0.052655913, 0.12056536, -0.22576143, -0.040986072, 0.06793284, -0.12835264, -0.14222527, -0.036542915, -0.1520636, 0.11223969, 0.14278695, 0.1817828, -0.049303908, 0.030525228, -0.08670958, 0.18240593, -0.1376467, 0.17393972, 0.022168647, -0.055515002, 0.037955366, 0.14859977, -0.09577407, -0.0031972616, -0.04053985, -0.16064711, -0.1272695, 0.025291767, -0.052525323, 0.049967278, -0.19901864, 0.10871057, -0.12995942, 0.023868285, -0.07383793, 0.053984046, -0.12331509, 0.034469765, 0.10447219, -0.20922437, -0.17262672, -0.06490456, -0.1054939, -0.071918786, -0.09693907, 0.07750314, 0.108781055, -0.10276795, 0.059710044, 0.100534454, -0.19610758, -0.04335197, -0.11253319, -0.18865077, -0.16875456, -0.22256768, -0.13324054, 0.14313127, 0.09928972, -0.2090795, -0.042819533, -0.19174348, 0.048150536, -0.049099836, -0.15574539, 0.06305806, -0.04469451, 0.108273506, -0.023112154, -0.21221294, -0.23107563, -0.23071499, 0.07502446, -0.19016458, 0.076986425, -0.13671367, 0.020401439, 0.1356048, -0.11141627, -0.08384238, -0.113013804, 0.11360744, -0.0933077, 0.1316027, 0.10788413, -0.16115865, -0.21667701, -0.2287698, -0.09086853, -0.098373346, -0.10544061, -0.11137187, -0.18149321, 0.17150526, -0.16895275, 0.006696003, -0.033652376, 0.1594562, -0.0145847965, 0.12628178, 0.1217932, 0.02367697, 0.06409206, -0.11436841, -0.1020376, -0.04890037, -0.28876996, 0.078755625, -0.17564291, -0.11449068, 0.0064670593, -0.2327744, 0.02120147, -0.05272166, -0.048959967, 0.046540108, 0.009422093, 0.038099077, 0.1185231, -0.0047187484, -0.24410564, -0.20639516, -0.23564264, 0.17200978, -0.21948503, 0.14835985, -0.20817773, 0.17679565, 0.016810741, 0.10539173, 0.0678015, -0.019981189, -0.21071619, -0.15744059, -0.12987101, 0.08430358, -0.15377772, 0.12210821, -0.04517495, -0.03784968, 0.20227006, -0.07449884, -0.24564707, -0.19769493, 0.052253343, 0.027669637, -0.23858921, -0.27666965, 0.052482646, 0.0037984538, 0.06880298, -0.09722454, -0.05811984, -0.17259304, -0.08516609, 0.06813508, 0.04355303, 0.13219872, -0.2552909, 0.08172452, -0.06692152, 0.02649997, -0.13638967, 0.076691255, 0.1399387, -0.15412776, -0.17497905, 0.004894147, -0.019818375, 0.12821336, -0.04769029, 0.15294357, 0.16550471, 0.08643148, -0.09674335, -0.012986624, 0.10527489, 0.020804998, 0.08996833, -0.18714547, 0.07073748, 0.09668385, 0.033532944, 0.13033989, -0.15585282, 0.063850254, 0.1498916, -0.13161048, 0.122596346, -0.06775529, 0.00854377, -0.19855796, -0.12644361, -0.1293143, 0.11448323, 0.13288063, -0.0879328, -0.12519437, -0.1820077, -0.101873286, 0.02120043, 0.20482597, 0.16695148, -0.21685164, -0.07045483, 0.18574117, -0.006757676, -0.20125625, 0.11048768, -0.07761427, -0.055974502, -0.10034163, -0.104311004, -0.13638225, -0.13052239, -0.24621002, 0.19299746, -0.1822326, -0.13302812, -0.041533, 0.03507432, -0.16771346, -0.11903835, -0.037187546, 0.072052404, -0.117453694, -0.21777691, -0.04100626, -0.072731115, 0.17340827, -0.06000462, -0.1618289, -0.13936202, -0.052639745, 0.034609508, 0.06460477, -0.042727172, -0.05031163, 0.17817727, -0.077329524, 0.1484665, -0.08873821, 0.13306838, 0.06938988, 0.124643154, 0.005279326, -0.130011, 0.020769496, 0.062543124, -0.14531752, -0.19040245, 0.13224852, 0.034605615, -0.009468009, -0.23634018, 0.1490824, 0.11743674, -0.12836331, 0.17177828, 0.04641405, -0.12794895, 0.10145349, -0.062262017, 0.20899065, -0.23254026, -0.04527687, 0.10390096, -0.16846113, 0.11911895, -0.16453622, -0.18506117, -0.13555424, 0.18197486, 5.79044E-5, 0.0070468946, 0.06312303, 0.06740404, 0.065987945, -0.09899476, 0.058690246, 0.15504159, -0.06514914, -0.21536355, -0.08036524, -0.017823698, 0.0477688, 0.07081946, 0.046333723, -0.12999547, 0.026988715, -0.12163698, -0.12034711, -0.017266484, 0.056079432, -0.03178951, 0.10668577, -0.1963862, 0.20715009, 0.09266393, 0.020330878, -0.17865506, 0.12914515, -0.13306595, -0.07521597, 0.07293543, 0.2235874, 0.027822085, 0.18515241, -0.20967221, -0.12773488, -0.2069437, -0.21472533, -0.03865917, -0.0036598728, -0.18273747, -0.24137153, -0.12451361, -1.6033735E-4, -0.040963296, 0.011854911, -0.22504374, 0.113311306, -0.18425605, -0.12004243, 0.12063888, 0.12254113, -0.26988062, -0.036157034, -0.032483347, -0.22403483, -0.059269905, -0.0033998496, 0.050468426, -0.122683905, -0.07392076, 0.12690483, -0.21436678, 0.1902842, -0.10755606, 0.17084569, 0.058060043, -0.08651903, 0.024239969, 0.19285205, 0.1354081, -0.099556096, -0.10760904, -0.15709814, 0.08950625, 0.10531005, -0.14001806, -0.15442407, -0.32676923, 0.09133881, -0.33167917, 0.21218571, 0.07097639, -0.0065375217, 0.07776536, -0.08433725, -0.16307779, -0.07546304, -0.103508875, 0.16800699, -0.08092211, -0.17209488, -0.23357393, 0.19348715, -0.10314023, 0.05201249, 0.083520465, 0.13108346, 0.15832028, 0.0063999034, -0.0928715, 0.011792337, -0.008728664, -0.25583142, -0.037193414, -0.13539982, -0.08520548, -0.17756124, -0.33243942, 0.16239433, 0.04016548, -0.04399999, -0.17045885, 0.13277678, -0.17901304, -0.12308701, -0.20232333, 0.007999073, -0.16504635, -0.0043291016, -0.1965674, -0.024020538, 0.0019469905, 0.0034790908, 0.07904515, 0.13193445, 0.09118219, 0.13482988, -0.08176551, -0.22466688, -1.5689836E-4, 0.112705596, -0.060228832, 0.1512409, 0.20632422, 0.13346145, -0.22545855, -0.12899849, -0.08573486, -0.14183761, -0.09860413, 0.06598887, 0.11044848, -0.019821178, 0.16291888, -0.0714995, 0.21658982, -0.21009126, -0.04770195, 0.17928456, 0.12653387, -0.14574882, -0.056069154, -0.032001406, -0.21038498, 0.19618723, -0.20232938, -0.24873273, 0.0630496, -0.22420447, -0.094828635, 0.13419695, 0.069119245, -0.015225766, -0.22690798, 0.06407762, -0.09699124, -0.12630956, -0.080799125, -0.07062753, 0.123757266, -0.0832417, -0.020089332, -0.06008039, -0.20670712, 0.18652265, -0.08993437, -0.15651387, -0.02927449, 0.00226419, -0.16005446, 0.12421319, -0.1206177, 0.102357514, -0.14472497, -0.023265762, -0.22920083, 0.08366264, 0.100752, 0.04724734, -0.12560831, 0.010520935, -0.14986174, -0.049964815, -0.14272334, -0.23268992, 0.09345452, -0.13981982, 0.089560054, 0.08350134, 0.15940262, 0.1720596, -0.031967245, -0.06921527, 0.085076, -0.11373595, 0.013834792, -0.016701145, 0.08869114, -0.15308665, 0.13103259, -0.13806863, -0.15908566, 0.024420036, 0.05257914, -0.084231995, -0.14040214, -0.07314021, -0.028127098, -0.036714476, 0.070087664, 0.1212193, -0.22241342, 0.083593816, 0.0125133805, -0.010768488, -0.21297869, -0.1627047, -0.24233548, 0.059957527, -0.06986105, -0.19728345, 0.083435774, 0.115924075, -0.008983092, -0.11564889, 0.1552992, 0.07952392, -0.09202489, -0.05878644, 0.030095099, -0.16201174, -0.18104742, 0.06545581, -0.11220892, 0.13133693, 0.08125108, -0.10733394, -0.2736741, -0.15274195, -0.2393622, 0.043203928, -0.25475338, -0.18641391, -0.09189444, 0.17961961, -0.07736307, 0.16507576, 0.020300508, 0.17731461, -0.20599689, 0.17901458, -0.093414396, 0.123596415, -0.036136284, 0.08347986, -0.12661551, 0.17215483, 0.09057857, 0.21002373, 0.22455737, -0.23115008, -0.110850476, -0.14707395, 0.06654057, 0.2178651, -0.02201741, -0.22143845, 0.06371528, -0.18173984, -0.09853484, -0.037642363, 0.12345431, -0.07106377, 0.1620341, -0.08751964, -0.08219101, 0.066886045, 0.016880546, 0.14652154, -0.035596352, -0.20513062, -0.11986067, 0.12998627, 0.12417038, -0.036512543, -0.033956766, 0.06686646, 0.058601044, 0.03192357, 0.13477583, 0.12731828, -0.20541608, -0.21014601, -0.13223402, -0.20409715, -0.109006405, -0.18213522, 0.07289624, -0.1730628, -0.05951726, -0.04705612, 0.11947373, 0.06520733, -0.13846445, -0.1205427, -0.06723139, 0.13058625, -0.002913728, -0.07610184, 0.17309222, -0.050765548, -0.14427324, -0.09503676, -0.14355747, -0.040483188, -0.24678783, 0.008748904, -0.06460678, -0.18839514, 0.11848896, -0.1036589, -0.08939505, -0.09520603, -0.012116269, 0.15514801, 0.056187265, -0.15729621, 0.09479997, 0.18312463, -0.054384686, 0.01437274, -0.113358304, -0.20617457, 0.12758717, -0.028370112, 0.0061568245, -0.21861383, 0.1389254, 0.025425598, -0.096057855, -0.025717558, -0.110365085, -0.13674529, -0.16468143, -0.055900626, -0.0464672, -0.14098, -0.0125533175, -0.21690793, -0.07911535, -0.18631938, -0.08866684, 0.16832343, 0.09879496, 0.17275445, 0.10293731, -0.16824657, 0.12358729, 0.13269657, -0.08054205, 0.10209627, 0.13582356, -0.08316917, -0.0057851486, -0.20152113, -0.17169242, 0.15992306, -0.13882948, 0.11809462, 0.025859494, 0.056773566, 0.054456808, 0.12403599, -0.16261455, -0.13212813, -0.18987095, -0.0077332724, 0.24580152, 0.15530781, 0.14625002, -0.23629464, -0.07952623, -0.11446249, 0.06101871, 0.026897961, 0.029362084, -0.01658065, 0.055944327, -0.018167295, -0.17012283, -0.051429175, -0.030132253, -0.067865394, 0.12922505, -0.19599985, -0.07964488, 0.041320324, -0.21748966, -0.13941978, -0.19448932, 0.063874215, -0.13739884, 0.13986331, -0.010228046, 0.054023016, -0.15769465, -0.13866742, 0.0022523818, 0.11246178, 0.044310335, -0.1354468, -0.2319456, 0.12659937, -0.23653184, -0.09627733, 0.019048784, -0.09242127, 0.13067667, -0.104523614, 0.026958348, -0.11211387, -0.2815316, -0.20033598, 0.15525126, 0.10090722, -0.21982826, 0.016283805, -0.120932125, -0.024243841, -0.21336411, -0.08988478, -0.28060865, 0.07430555, -0.05125291, 0.0120777525, -0.075445086, 1.17502335E-4, -0.016094578, -0.026830258, -0.14354505, -0.1675689, 0.16208161, -0.04433259, 0.07468936, -0.030610958, 0.0058704927, 0.026871072, -0.122570045, -0.020380434, -0.16636647, 0.12042209, -0.22890666, -0.0047504557, -0.20684552, 0.028244186, 0.11177194, -0.14100252, -0.10105611, 0.03448612, 0.07755931, -0.0020124244, -0.24040757, -0.10201895, -0.13879487, -0.02318985, -0.1582628, 0.112028554, 0.14733192, -0.021461815, 0.03883945, 0.06849389, -0.24350023, -0.061192956, -0.22002327, -0.15618408, -0.111073844, 0.02228548, -0.1255067, -0.14674437, -0.23691575, 0.075859696, 0.102383874, -0.038662076, -0.047719244, -0.1341365, 0.14812051, -0.15116835, -0.053709622, -0.20839077, 0.07417297, -0.044780176, 0.014919219, -0.034230225, -0.12643692, 0.03504193, 0.11147687, -0.016522115, -0.1327382, -0.07283795, 0.11863335, 0.0060845083, -0.05705469, -0.017965391, 0.118944295, -0.065571226, 0.13234402, -0.090336844, -0.16297534, -0.028729504, 0.16402203, -0.03388593, 0.030448943, -0.12080622, -0.07068878, 0.084115215, -0.16930936, -0.2891107, 0.047325544, -0.08722572, -0.12694696, 0.059647977, -0.072189204, -0.2939343, -0.041558333, 0.14411634, -0.20906158, -0.059272215, -0.049154274, -0.24313477, -0.20919944, -0.07967356, -0.03057936, -0.085743904, 0.11212536, 0.10685176, -0.15266281, 0.062141303, 0.11929431, 0.22309877, 0.093615435, -0.16543472, 0.07829731, 0.14761892, 0.037222397, -0.23684119, -0.17365967, -0.12021436, -0.069733426, 0.12750135, -0.23051539, -0.137146, -0.051076155, -0.27274916, -0.11403035, 0.071010925, -0.13400474, 0.051680494, -0.005977247, -0.105565056, -0.079301454, -0.121768035, 0.027110351, -0.16103454, -0.13835034, 0.1496538, -0.03288679, -0.11182929, 0.13289121, -0.101455435, 0.25154042, -0.18619075, 0.011248557, -0.13119398, -0.091457136, 0.11011187, 0.13019028, 0.0073462906, -0.25920668, -0.23425722, -0.24546966, -0.21884197, 0.14837617, -0.087992296, 0.13642384, -6.997461E-4, -0.021971118, -0.052445218, 0.25617945, 0.092308775, 0.0910532, -0.13192424, 0.12106028, -0.21204342, -0.0608261, -0.03609217, 0.2264275, -0.012009018, -0.10041902, -0.07605334, -0.023070285, -0.15198185, 0.15464535, -0.2617641, -0.22674373, -0.01660248, 0.16293688, 0.03482802, -0.0067583667, -0.045803, 0.094584025, 0.1626694, -0.018321365, 0.06552117, -0.13863394, 0.0564897, -0.22395149, 0.08513123, -0.14233989, -0.14898819, 0.14013296, 0.08451244, -0.0529005, -0.0676058, -0.20692508, -0.073716745, 0.06849075, 0.013428721, 0.06500106, 0.029592264, 0.13137633, 0.0053833164, -0.14632118, 0.087752074, -0.22997455, -0.076735646, 0.079962075, 0.12178405, -0.07046106, -0.20885962, 0.10471118, 0.03946663, -0.23412119, 0.06525762, -0.035925493, 0.02858382, -0.017109232, -0.10927943, -0.26293898, -0.12344555, -0.2395925, 0.13785467, -0.11408419, 0.1435123, -0.09160366, -0.24113901, -0.18967958, -0.09414908, 0.15820211, 0.14079563, 0.117699414, -0.2240274, -0.03992304, 0.0891525, 0.1185016, -0.10178031, -0.26682335, -0.108318895, 0.16893384, -0.17025681, -0.19274549, -0.24324918, 0.11557194, -0.09843566, 0.13814828, 0.13262078, -0.012034549, 0.09343938, -0.17624217, -0.15645367, -0.16844828, -0.15592106, -0.052279618, -0.20922977, -0.2448795, -0.12934637, 0.1076747, 0.01202038, 2.3552716E-4, 0.06855402, -0.03781778, -0.21733026, -0.01993347, 0.13892916, 0.084247015, 0.06652382, 0.023091102, -0.071620025, 0.09715937, 0.12131194, -0.028798161, -0.008660515, 0.1496789, 0.2493596, 0.023116086, -0.019188596, -0.10532067, 0.15104595, -0.18504117, -0.15408906, 0.19214493, 0.042393204, -0.0012394487, 0.15446907, 0.14111213, 0.019393425, -0.1260972, 0.022517905, 0.12062514, -0.114166185, 0.10048511, 0.037629325, -0.17055388, -0.21724212, 0.07252007, 0.043398228, -0.018818598, -0.26730308, 0.19800635, 0.13819976, 0.18866938, 0.055800572, -0.17096624, -0.08787817, -0.12888098, -0.15517299, -0.07953927, -0.103140235, 0.092951484, -0.20762303, -0.13399181, 0.11956513, -0.080137886, -0.055038683, 0.092571594, -0.15659072, -0.15913995, -0.24492796, -0.079395205, -0.15545624, -0.17206052, 0.051997736, 0.12633504, -0.024584763, 0.029307991, 0.033224702, -0.10062247, 0.16709828, -0.04369634, -0.07707184, 0.035632636, -0.054821298, 0.10335801, 0.16537775, 0.016049748, 0.20897031, -0.21583837, -0.04388063, -0.053431977, -0.26364174, 0.19181454, 0.18139425, 0.080074735, 0.14900179, -0.24650484, 0.02182802, -0.2022422, 0.04444939, -0.21897046, -0.15856957, -0.0075328415, -0.23003899, 0.07970333, 0.13341561, -0.09461799, 0.014375791, 0.05220528, -0.085707515, -0.034445256, -0.15599094, -0.18541381, -0.040213503, 0.10648511, -0.029915415, 0.1688813, -0.24579251, -0.15179233, -0.19700307, -0.13661543, 0.11292505, -0.07822546, 0.041459177, -0.12205794, -0.04874653, -0.022476057, -0.098002695, -0.24426493, -0.048388295, -0.042373374, -0.18871881, 0.09080255, 0.12274086, 0.05114065, 0.1532087, 0.13525788, 0.06766629, 0.10742182, -0.10056551, -0.08324684, -0.20976403, -0.21742555, 0.15036866, 0.03273173, -0.09106654, -0.20141913, -0.047319397, 0.1407008, -0.118995704, -0.27139091, -0.09212617, 0.0023678718, -0.22495951, -0.13234392, 0.089934215, -0.11666109, 0.006443576, -0.08782417, 0.118614465, 0.18164465, -0.046936892, -0.088462934, -0.17762889, 0.18159057, -0.0061075264, -0.14801379, 0.1534566, -0.20937137, 0.038995896, 0.053216577, -0.072146825, 0.1651235, -0.07720243, 0.047479495, -0.22688158, 0.035200477, 0.12397716, -0.066666216, -0.024974624, -0.06470176, -0.19348781, 0.09976973, 0.03270107, -0.024986804, 0.11014188, -0.23202704, -0.20352724, -0.12609905, -0.10373973, -0.024371536, 0.16240612, -0.114220224, -0.19104971, -0.17516667, 0.005192969, -0.16212705, -0.1720262, 0.051442318, -0.0690515, -0.17406672, -0.13122103, -0.019878536, -0.073795594, -0.23240323, 0.016417686, -0.09340658, 0.118143246, 0.09275527, -0.052169528, 0.085978046, 0.037699137, -0.021522293, 0.004138789, 0.03200665, -0.10081814, -0.12871557, 0.12923959, -0.19693802, 0.116909645, 0.15067983, 0.16210268, -0.09300852, -0.08996457, -0.23560911, -0.094600216, -0.068337135, -0.06721177, -0.21743543, -0.16113238, -0.20711508, 0.14785123, 0.019547896, -0.18760312, -0.23438072, 0.016814066, 0.14978704, -0.17259876, 0.03664679, -0.15019721, -0.122410856, 0.11156623, 0.09108138, -0.17344193, 0.14508456, 0.10172484, 0.023709059, 0.097741544, -0.155257, -0.031409632, 0.13668412, 0.049825672, -0.19143493, 0.0055503407, 0.072422534, -0.028031342, -0.11075625, 0.017212754, 0.074269384, 0.07711327, -0.10727201, 0.037312612, 0.100688696, -0.13021705, -0.11548644, 0.0809671, -0.1563102, -0.031897776, 0.08899711, -0.031507794, 0.02091929, -0.14669459, 0.06594871, 0.17699766, -0.13501787, 0.043484278, -0.13729812, -0.12351575, -0.01726683, -0.029134266, -0.10242457, -0.22249633, 0.014933784, -0.09455093, -0.07283277, 0.1422731, -0.0977031, 0.124314204, -0.012581878, -0.23145133, 0.015514381, -0.12280955, 0.15709855, -0.09441592, -0.23437935, 0.16339038, 0.08335342, -0.2025347, -0.10713645, 0.060577374, 0.052066945, -0.034714945, -0.014143678, -0.20151702, -0.038315747, -0.072167695, -0.1007659, -0.14190207, -0.2178305, 0.0152791375, 0.1648031, -0.2039947, -0.2209954, 0.0088965, -0.045376528, -0.07916295, -0.0127016315, -0.20277998, 0.058216356, -0.18618238, -0.06832208, 0.040631365, -0.17363788, 0.14991511, 0.0011376255, -0.13844173, -0.05643787, 0.05901327, 0.02501951, -0.2276472, -0.16953492, -0.031887475, 0.1503512, 0.033441808, -0.17009749, -0.097487025, 0.06710929, 0.043857086, -0.18579166, 0.085124, -0.17975156, 0.052300736, 0.18200366, 0.049936432, -0.1698456, 0.14761695, 0.03493836, 0.006835247, -0.0067097796, -0.20465235, 0.09003998, 0.0069452147, -0.17874435, -0.17560898, -0.1728734, -0.18185797, -0.08839028, -0.18309964, 0.078363776, -0.18390784, -0.059878893, -0.18540178, -0.1399374, -0.112011, 0.17742425, -0.09907502, -0.118397705, -0.016091976, -0.036605243, -0.20897676, -0.0018369135, 0.059825893, 0.10119992, 0.061514433, -0.17717856, 0.021135712, 0.18663906, -0.19340199, -0.059859354, -0.16390567, 0.1408721]
bias_layer1 = [0.900236083893642, 0.9276498094491405, 0.9355472477560871, 0.951813026659951, 0.9333624621588664, 0.9449370377803598, 0.9080945874296633, 0.915499797343342, 0.9709514060471569, 0.9246757480957655, 0.9330002251091346, 0.9275631650174608, 0.9575701261323122, 0.9851003626535771, 0.8992879615554927, 0.9120647337239196, 0.9089445095645466, 0.944099273001781, 0.827720777253831, 0.9264169210914359, 0.8825387087867441, 0.9763667547588802, 0.8700023965581797, 0.8242981615809063, 0.94208638300038, 0.9249259360231434, 0.9769653092194526, 0.9135766924521916, 0.9913356674028947, 0.9426317097118079, 0.9308348269332956, 0.8955400520612387, 0.9108467518259848, 0.907065859982052, 0.9903917208501557, 0.9543427539661024, 0.9350707707195113, 0.8788862668068266, 0.9811116705485947, 0.8999274544261152, 0.9388803522197892, 0.9298444697701709, 0.9004790580568148, 0.8588135646057192, 0.9494226820321544, 0.8882076845921957, 0.9239997818798301, 0.9413609305325757, 0.9704682854982325, 0.9564956085247764, 0.9622194411101045, 0.8488753445559691, 0.8419302356709758, 0.9807040786974685, 0.8945271468330461, 1.0023690678905606, 0.9368530562285132, 0.9516975255667542, 0.9398735905834394, 0.9499446534688065]
weight_layer2 = [0.041310996, -0.16777553, -0.23854609, -0.05364493, -0.038769357, 0.06278751, 0.14039354, 0.0717512, 0.07411278, 0.022271773, 0.16069834, 0.30653387, -0.26476154, 0.12282896, 0.08225099, 0.079552054, -0.10436972, -0.16795404, 0.011490898, -0.07849133, 0.20903876, 0.01399087, -0.19310232, 0.0021682726, 0.043281846, 0.102087505, 0.22772965, -0.123253636, 0.058840107, -0.248959, 0.09326329, 0.09656053, -0.0837101, 0.16017157, 0.08751819, 0.058063157, -0.2622756, -0.1767287, 0.27918112, -0.08838875, 0.015815847, -0.11744971, 0.007584151, -0.13967134, -0.14584485, -0.06746426, 0.042358056, -0.22854409, 0.11695831, 0.14422858, -0.03886201, 0.22661264, -0.047405094, 0.057727285, 0.13593043, 0.102506116, 0.1763475, 0.25769737, -0.026583694, 0.10599136]
bias_layer2 = [0.06548560542421583]
hidden_dropout_ratios = [0.06, 0.18, 0.0]

[columns]
Heat_source_power
Ta_pen
Ta_brooder

[domains]
